<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <information id="cs-CZ" name="Czech" nature_name="Česky" stable="true">
    <author name="Precision software &amp; consulting" email="info@be-precision.com"/>
  </information>
  <compatibility>
    <culture id="cs"/>
    <culture id="Česky"/>
    <culture id="Czech"/>
  </compatibility>
	<words>
    <item name="About">O aplikaci</item>
    <item name="Menu">Menu</item>
    <item name="Open">Otevřít</item>
    <item name="New">Nový</item>
    <item name="Help">Nápověda</item>
    <item name="Options">Nastavení</item>
    <item name="Recent Files">Naposledy otevřené</item>
    <item name="Export">Export</item>
    <item name="Exit">Ukončit aplikaci</item>
    <item name="Save">Uložit</item>
    <item name="Save As">Uložit jako ...</item>
    <item name="More">Více ...</item>
    <item name="More Options">Více možností</item>
    <item name="Full Screen">Na celou obrazovku</item>
    <item name="Exit Full Screen">Ukončit režim na celou obrazovku</item>
    <item name="Export Image">Exportovat jako obrázek</item>
    <item name="Add Topic">Přidat uzel</item>
    <item name="Add Sub Topic">Přidat podřízený uzel</item>
    <item name="Cut">Vyjmout</item>
    <item name="Copy">Kopírovat</item>
    <item name="Paste">Vložit</item>
    <item name="Delete">Odstranit</item>
    <item name="Edit">Upravit</item>
    <item name="Select All">Vybrat vše</item>
    <item name="Folding">Sbalit / Rozbalit</item>
    <item name="Collapse">Sbalit</item>
    <item name="Expand">Rozbalit</item>
    <item name="Toggle Folding">Přepnout</item>
    <item name="Collapse All">Sbalit vše</item>
    <item name="Expand All">Rozbalit vše</item>
    <item name="Zoom In">Přiblížit</item>
    <item name="Zoom Out">Oddálit</item>
    <item name="Zoom">Lupa</item>
    <item name="Fit Page">Přizpůsobit stránce</item>
    <item name="Fit Width">Přizpůsobit šířce</item>
    <item name="Fit Height">Přizpůsobit výšce</item>
    <item name="Print">Tisk</item>
    <item name="Print Preview">Náhled před tiskem</item>
    <item name="Print Setup">Nastavení tisku</item>
    <item name="One Page">Jedna stránka</item>
    <item name="Two Pages">Dvě stránky</item>
    <item name="Four Pages">Čtyři stránky</item>
    <item name="Undo">Zpět</item>
    <item name="Redo">Opakovat</item>
    <item name="Version">Verze</item>
    <item name="Objects">Objekty</item>
    <item name="Property">Vlastnosti</item>
    <item name="Themes">Témata</item>
    <item name="Format Painter">Návrh formátu</item>
    <item name="Notes">Poznámky</item>
    <item name="Icon">Ikona</item>
    <item name="Style">Styl</item>
    <item name="Back Color">Barva pozadí</item>
    <item name="Border Color">Barva ohraničení</item>
    <item name="Font">Písmo</item>
    <item name="Fore Color">Barva popředí</item>
    <item name="Line Color">Barva čáry</item>
    <item name="Padding">Odsazení</item>
    <item name="Text">Text</item>
    <item name="Name">Název</item>
    <item name="Hover Color">Barva uzlu při aktivaci</item>
    <item name="Node Back Color">Barva pozadí uzlu</item>
    <item name="Node Fore Color">Barva popředí uzlu</item>
    <item name="Selection Color">Barva výběru</item>
    <item name="All">Vše</item>
    <item name="Left">Vlevo</item>
    <item name="Top">Nahoře</item>
    <item name="Right">Vpravo</item>
    <item name="Bottom">Dole</item>
    <item name="Up">Nahoru</item>
    <item name="Down">Dolů</item>
    <item name="Close">Zavřít</item>
    <item name="First Page">První stránka</item>
    <item name="Previous Page">Předchozí stránka</item>
    <item name="Next Page">Další stránka</item>
    <item name="Last Page">Poslední stránka</item>
    <item name="OK">Ok</item>
    <item name="Cancel">Storno</item>
    <item name="Restore Default">Obnovit výchozí</item>
    <item name="Center Topic">Centrální uzel</item>
    <item name="Sub Topic">Podřízený uzel</item>
    <item name="NewDocument">Nový dokument</item>
    <item name="Appearance">Vzhled</item>
    <item name="Associations">Asociace</item>
    <item name="Customization">Přizpůsobení</item>
    <item name="Localization">Lokalizace</item>
    <item name="Page Settings">Nastavení stránky</item>
    <item name="Wall Paper">Pozadí</item>
    <item name="Window Back Color">Barva pozadí</item>
    <item name="Window Fore Color">Barva popředí</item>
    <item name="Landscape">Orientace na šířku</item>
    <item name="Margins">Okraje</item>
    <item name="UI Language">Jazyk uživatelského rozhraní</item>
    <item name="Check Update">Zkontrolovat aktualizace</item>
    <item name="Download">Stáhnout</item>
    <item name="Feedback">Váš názor</item>
    <item name="JPEG Options">Volby JPEG</item>
    <item name="Quality">Kvalita</item>
    <item name="PNG Options">Volby PNG</item>
    <item name="Transparent Background">Průhledné pozadí</item>
    <item name="Worst">Nejhorší</item>
    <item name="Best">Nejlepší</item>
    <item name="Center Topic Back Color">Barva pozadí centrálního uzlu</item>
    <item name="Center Topic Fore Color">Barva popředí centrálního uzlu</item>
    <item name="Center Topic Border Color">Barva ohraničení centrálního uzlu</item>
    <item name="General">Obecné</item>
    <item name="Color">Barva</item>
    <item name="Themes Manage">Správce témat</item>
    <item name="Internal">Interní</item>
    <item name="Extension">Rozšíření</item>
    <item name="Preview">Náhled</item>
    <item name="Apply Theme">Použít téma</item>
    <item name="Refresh">Aktualizovat</item>
    <item name="Associate .bmd File">Asociovat .bmd soubor</item>
    <item name="Shape">Tvar</item>
    <item name="Home Page">Domovská stránka</item>
    <item name="Width">Šířka</item>
    <item name="Height">Výška</item>
    <item name="Custom Width">Vlastní šířka</item>
    <item name="Custom Height">Vlastní výška</item>
    <item name="Standard">Standardní</item>
    <item name="System">Systémové</item>
    <item name="Copy of">Kopie z</item>
    <item name="Custom Sort">Vlastní řazení</item>
    <item name="Find">Najít</item>
    <item name="Replace">Nahradit</item>
    <item name="Find What">Najít co</item>
    <item name="Replace With">Nahradit za</item>
    <item name="Find Options">Možnosti hledání</item>
    <item name="Case Sensitive">Rozlišovat velikost písmen</item>
    <item name="Whole Word Only">Pouze celá slova</item>
    <item name="Regular Expression">Regulární výraz</item>
    <item name="Forward Search">Dopředné vyhledávání</item>
    <item name="Find Next">Najít další</item>
    <item name="With Hidden Items">Skryté položky</item>
    <item name="Move Up">Přesunout nahoru</item>
    <item name="Move Down">Přesunout dolů</item>
    <item name="Windows Color Schemes">Barevná schémata Windows</item>
    <item name="Charts">Grafy</item>
    <item name="Show Remark Icon">Zobrazit ikonu poznámky</item>
    <item name="Round Radius">Poloměr zaoblení</item>
    <item name="Layer Space">Prostor vrstev</item>
    <item name="Items Space">Prostor položek</item>
    <item name="Icon Padding">Rozestup ikon</item>
    <item name="Layout">Rozložení</item>
    <item name="Layout Type">Typ rozložení</item>
    <item name="Data">Data</item>
    <item name="Reset">Obnovit</item>
    <item name="Show Description">Zobrazit popis</item>
    <item name="Show Status Bar">Zobrazit stavový řádek</item>
    <item name="Default">Výchozí</item>
    <item name="Show Line Arrow">Zobrazit šipku čáry</item>
    <item name="Yes">Ano</item>
    <item name="No">Ne</item>
    <item name="Print Document Title">Tisknout název dokumentu</item>
    <item name="Save Theme">Uložit téma</item>
    <item name="Please enter theme name">Zadejte název tématu</item>
    <item name="Save Current Theme">Uložit aktuální téma</item>
    <item name="None">Žádný</item>
    <item name="Start Cap">Šipka na začátku</item>
    <item name="End Cap">Šipka na konci</item>
    <item name="Line Style">Styl čáry</item>
    <item name="Extra Thin">Velmi tenká</item>
    <item name="Thin">Tenká</item>
    <item name="Medium">Střední</item>
    <item name="Bold">Tučná</item>
    <item name="Extra Bold">Velmi tučná</item>
    <item name="Solid">Plná</item>
    <item name="Dash">Čárkovaná</item>
    <item name="Dot">Tečkovaná</item>
    <item name="Dash Dot">Čárka-tečka</item>
    <item name="Dash Dot Dot">Čárka-tečka-tečka</item>
    <item name="Link Line Color">Barva čáry propojení</item>
    <item name="Garden">Zahrada</item>
    <item name="Green">Zelená</item>
    <item name="Khaki">Khaki</item>
    <item name="Sea Wolf">Mořský vlk</item>
    <item name="Turquoise">Tyrkysová</item>
    <item name="Sidebar">Postranní panel</item>
    <item name="Add Link">Přidat odkaz</item>
    <item name="Link">Odkaz</item>
    <item name="Straightening">Přímý</item>
    <item name="Invert">Inverzní</item>
    <item name="Accelerator Keys Table">Klávesové zkratky</item>
    <item name="Document">Dokument</item>
    <item name="View">Zobrazení</item>
    <item name="Miscellaneous">Různé</item>
    <item name="Selection">Výběr</item>
    <item name="Mail To Me">Napište nám</item>
    <item name="Miscellaneous">Různé</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">Odeslat názor autorům (např. chyby, náměty)</item>
    <item name="Operation">Operace</item>
    <item name="Keys">Klávesové zkratky</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Space</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">Základní linka</item>
    <item name="Ellipse">Elipsa</item>
    <item name="Rectangle">Obdélník</item>
    <item name="Previous Tab">Předchozí karta</item>
    <item name="Next Tab">Následující karta</item>
    <item name="Progress(%)">Průběh (%)</item>
    <item name="Visible">Viditelný</item>
    <item name="Value">Hodnota</item>
    <item name="Show Text">Zobrazit Text</item>
    <item name="Alignment">Zarovnání</item>
    <item name="Source Type">Typ zdroje</item>
    <item name="Image">Obrázek</item>
    <item name="Add Progress Bar">Přidat indikátor průběhu</item>
    <item name="Add Icon">Přidat ikonu</item>
    <item name="Add">Přidat</item>
    <item name="Progress Bar">Panel průběhu</item>
    <item name="Hyperlink">Hypertextový odkaz</item>
    <item name="Url">Url</item>
    <item name="Open Hyperlink">Otevřít hypertextový odkaz</item>
    <item name="Select Local File">Vybrat lokální soubor</item>
    <item name="Internet">Internet</item>
    <item name="Select Icon">Vybrat ikonu</item>
    <item name="Add To My Icon Library">Přidat do knihovny ikon</item>
    <item name="Manage My Icon Library">Spravovat knihovnu ikon</item>
    <item name="Icon Library">Knihovna ikon</item>
    <item name="From Internet">Z Internetu</item>
    <item name="Download Image From Internet">Stáhnout obrázek z Internetu</item>
    <item name="Recommended Resources">Doporučené zdroje</item>
    <item name="Limit Image Size">Omezit velikost obrázku</item>
    <item name="Add Image Files">Přidat soubory obrázků</item>
    <item name="Resize">Změnit velikost</item>
    <item name="Are you sure delete the selected items?">Opravdu chcete odstranit vybrané položky?</item>
    <item name="Add Remark">Přidat poznámku</item>
    <item name="Please enter something here">Zde zadejte libovolný text</item>
    <item name="Select Mode">Režim výběru</item>
    <item name="Scroll Mode">Režim posunu</item>
    <item name="Can't find &quot;{0}&quot;">Nelze najít {0}""</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">Nový řádek vložíte pomocí Ctrl + Enter""</item>
    <item name="Information">Informace</item>
    <item name="Thanks">Poděkování</item>
    <item name="Overview">Navigátor</item>
    <item name="Quick Help">Rychlá nápověda</item>
    <item name="Description">Popis</item>
    <item name="Author">Autor</item>
    <item name="Company">Společnost</item>
    <item name="Line Width">Šířka čáry</item>
    <item name="Border Width">Šířka okraje</item>
    <item name="Confirm">Potvrdit</item>

    <item name="Mind Map Chart">Myšlenková mapa</item>
    <item name="Organization Chart (Down)">Organizační diagram (dolů)</item>
    <item name="Organization Chart (Up)">Organizační diagram (nahoru)</item>
    <item name="Tree Chart (Left)">Stromový graf (vlevo)</item>
    <item name="Tree Chart (Right)">Stromový graf (vpravo)</item>
    <item name="Logic Chart (Left)">Logický graf (vlevo)</item>
    <item name="Logic Chart (Right)">Logický graf (vpravo)</item>

    <item name="PNG">PNG</item>
    <item name="JPEG">JPEG</item>
    <item name="GIF">GIF</item>
    <item name="BMP">BMP</item>
    <item name="TIFF">TIFF</item>
    <item name="SVG">SVG</item>
    <item name="Text File">Textový soubor</item>

    <item name="Create a new Mind Map">Vytvořit novou myšlenkovou mapu</item>
    <item name="Open a old file">Otevřít původní soubor</item>
    <item name="Confirm Save">Potvrdit uložení</item>
    <item name="The format is not supported">Formát není podporován</item>
    <item name="No Pages">Žádné stránky</item>
    <item name="Exception Occurs">Došlo k chybě</item>
    <item name="Document File">Soubor dokumentu</item>
    <item name="All Support Formats">Všechny podporované formáty</item>
    <item name="All Image Files">Všechny soubory obrázků</item>
    <item name="All Files">Všechny soubory</item>
    <item name="File name is invalid or the format is not supported">Název souboru je neplatný anebo formát není podporován</item>
    <item name="The same filename already exists. Do you want to replace it?">Soubor se stejným názvem již existuje. Chcete jej nahradit?</item>
    <item name="Save tabs">Uložit karty</item>
    <item name="Do not ask me again">Znovu se nedotazovat</item>
    <item name="Do you want Blumind save tabs and open them next startup?">Chcete aby Blumind uložil karty a otevřel je při příštím spuštění?</item>
    <item name="Format Painter Description">Kopírovat formát uzlu a aplikovat jej na jiný.\nDvojitým kliknutím na toto tlačítko použijete formát na více témat.</item>
    <item name="Checking">Kontrola</item>
    <item name="There is a new version available">K dispozici je nová verze {0}</item>
    <item name="Your current version is the latest">Používáte aktuální verzi</item>
    <item name="Invalid URL">Neplatná adresa Url</item>
    <item name="Unable to connect to the remote server, please visit our website.">Nelze se připojit ke vzdálenému serveru, navštivte prosím naši webovou stránku.</item>
    <item name="Please input Url below">Zadejte adresu Url</item>

    <item name="Save Recent Files">Ukládat poslední soubory</item>
    <item name="Clear Recent Files">Vyčistit seznam</item>
    <item name="Are you sure clear the recent files?">Opravdu chcete vymazat seznam naposledy otevřených souborů?</item>

    <item name="Actual Size">Aktuální velikost</item>
    <item name="Modify">Upravit</item>
    <item name="Clear">Vyčistit</item>
    <item name="Invert Selection">Obrátit výběr</item>
    <item name="Reset All">Nastavit výchozí</item>
    <item name="Modify Shortcuts">Upravit zkratky</item>
    <item name="Modifiers">Modifikátory</item>
    <item name="Key">Klávesa</item>
    <item name="Are you sure reset all shortcuts?">Opravdu chcete nastavit výchozí klávesové zkratky?</item>
    <item name="Timer">Časovač</item>
    <item name="Start Timer">Spustit časovač</item>
    <item name="Hours">Hodiny</item>
    <item name="Minutes">Minuty</item>
    <item name="Seconds">Sekundy</item>
    <item name="Start">Spustit</item>
    <item name="Pause">Pozastavit</item>
    <item name="Time is over!">Čas vypršel!</item>
    <item name="{0} Minutes">{0} minut</item>
    
	</words>
</dictionary>
