﻿<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <information id="hi-IN" name="Hindi" nature_name="हिन्दी" stable="true" >
    <author name="Rahul" email="sabretou@gmail.com"/>
  </information>
  <compatibility>
    <culture id="hi"/>
    <culture id="Hindi"/>
  </compatibility>
  <words>
    <item name="About">परिचय</item>
    <item name="Menu">मेन्यू</item>
    <item name="Open">खोलें </item>
    <item name="New">नया</item>
    <item name="Help">मदत</item>
    <item name="Options">विकल्प</item>
    <item name="Recent Files">हाल के फ़ाइल</item>
    <item name="Export">निर्यात करें</item>
    <item name="Exit">बाहर</item>
    <item name="Save">सहेजें</item>
    <item name="Save As">ऐसे सहेजें</item>
    <item name="More">अधीक</item>
    <item name="More Options">अधीक विकल्प</item>
    <item name="Full Screen">पूर्ण स्क्रीन</item>
    <item name="Exit Full Screen">पूर्ण स्क्रीन से बाहर निकलें </item>
    <item name="Export Image">छवि निर्यात करें</item>
    <item name="Add Topic">विषय जोडें</item>
    <item name="Add Sub Topic">उपविषय जोडें</item>
    <item name="Cut">काटें</item>
    <item name="Copy">नक़ल करें</item>
    <item name="Paste">चिपकाएँ</item>
    <item name="Delete">मिटाएँ</item>
    <item name="Edit">संपादन</item>
    <item name="Select All">सभी चुनें</item>
    <item name="Folding">लपेटना</item>
    <item name="Collapse">छोटा करें</item>
    <item name="Expand">बडा करें</item>
    <item name="Toggle Folding">लपेटना टागल करें</item>
    <item name="Collapse All">सभी छोटा करें</item>
    <item name="Expand All">सभी बडा करें</item>
    <item name="Zoom In">अंदर जूम करें</item>
    <item name="Zoom Out">बाहर जूम करें</item>
    <item name="Zoom">जूम </item>
    <item name="Fit Page">पृष्ठ में बिठाएं</item>
    <item name="Fit Width">चौड़ाई में बिठाएं</item>
    <item name="Fit Height">लम्बाई में बिठाएं</item>
    <item name="Print">छापें</item>
    <item name="Print Preview">छपाई पूर्वावलोकन</item>
    <item name="Print Setup">छपाई विन्यास </item>
    <item name="One Page">एक पृष्ठ</item>
    <item name="Two Pages">दो पृष्ठ</item>
    <item name="Four Pages">चार पृष्ठ</item>
    <item name="Undo">क्रिया वापस लें</item>
    <item name="Redo">क्रिया दुहराएं</item>
    <item name="Version">संस्करण</item>
    <item name="Objects">वस्तु</item>
    <item name="Property">गुण</item>
    <item name="Themes">प्रसंग</item>
    <item name="Format Painter">प्रारूप रंगभरिया</item>
    <item name="Notes">टिप्पणी </item>
    <item name="Icon">चिन्ह</item>
    <item name="Style">ढंग</item>
    <item name="Back Color">पीछे का रंग</item>
    <item name="Border Color">सीमा का रंग</item>
    <item name="Font">फ़ान्ट</item>
    <item name="Fore Color">सामने का रंग</item>
    <item name="Line Color">रेखा का रंग</item>
    <item name="Padding">भराव</item>
    <item name="Text">पाठ्य</item>
    <item name="Name">नाम</item>
    <item name="Hover Color">मँडराते समय रंग</item>
    <item name="Node Back Color">नोडके पीछे का रंग</item>
    <item name="Node Fore Color">नोडके सामने का रंग</item>
    <item name="Selection Color">चयन का रंग</item>
    <item name="All">सभी</item>
    <item name="Left">बायें</item>
    <item name="Top">सतह</item>
    <item name="Right">दायाँ</item>
    <item name="Bottom">तल</item>
    <item name="Up">ऊपर</item>
    <item name="Down">ऊपर</item>
    <item name="Close">बंद करें</item>
    <item name="First Page">पहला पृष्ठ</item>
    <item name="Previous Page">पिछला पृष्ठ</item>
    <item name="Next Page">अगला पृष्ठ</item>
    <item name="Last Page">आखरी पृष्ठ</item>
    <item name="OK">ठीक हैं</item>
    <item name="Cancel">रद्द करा</item>
    <item name="Restore Default">तयशुदा वापस करें</item>
    <item name="Center Topic">केंद्र विषय</item>
    <item name="Sub Topic">उपविषय</item>
    <item name="NewDocument">नयादस्ताऐवज</item>
    <item name="Appearance">रूप </item>
    <item name="Associations">सम्बंद्ध</item>
    <item name="Customization">मनपसंद करें</item>
    <item name="Localization">भाषा </item>
    <item name="Page Settings">पृष्ठ सेटिंग</item>
    <item name="Wall Paper">पृष्ठभूमि</item>
    <item name="Window Back Color">विंडो का पिछे का रंग</item>
    <item name="Window Fore Color">विंडो का सामने का रंग</item>
    <item name="Landscape">भूदृश्य</item>
    <item name="Margins">हाशिया</item>
    <item name="UI Language">कार्यक्रम की भाषा</item>
    <item name="Check Update">अद्यतन हेतु जाँचे</item>
    <item name="Download">डाउनलोड करें</item>
    <item name="Feedback">प्रतिपुष्टि </item>
    <item name="JPEG Options">जेपीईजी विकल्प</item>
    <item name="Quality">दर्जा </item>
    <item name="PNG Options">रूंदी</item>
    <item name="Transparent Background">पारदर्शक पृष्ठभूमि</item>
    <item name="Worst">सबसे बुरा</item>
    <item name="Best">सबसे अच्छा</item>
    <item name="Center Topic Back Color">केंद्र विषय के पिछे का रंग</item>
    <item name="Center Topic Fore Color">केंद्र विषय के सामने का रंग</item>
    <item name="Center Topic Border Color">केंद्र विषय के सीमेा का रंग</item>
    <item name="General">साधारण</item>
    <item name="Color">रंग</item>
    <item name="Themes Manage">प्रसंग प्रबंधित करें</item>
    <item name="Internal">आंतरिक </item>
    <item name="Extension">विस्तार </item>
    <item name="Preview">पूर्वदर्शन </item>
    <item name="Apply Theme">प्रसंग लागू करें</item>
    <item name="Refresh">ताज़ा करें</item>
    <item name="Associate .bmd File">.बीएमडी फ़ाइल सम्बंद्ध करें</item>
    <item name="Shape">आकार</item>
    <item name="Home Page">घर पृष्ठ </item>
    <item name="Width">चौड़ाई</item>
    <item name="Height">लंबाई</item>
    <item name="Custom Width">मनपसंद चौड़ाई</item>
    <item name="Custom Height">मनपसंद लंबाई</item>
    <item name="Standard">मानक </item>
    <item name="System">प्रणाली </item>
    <item name="Copy of">इसका नक़ल</item>
    <item name="Custom Sort">मनपसंद छाँटन क्रम</item>
    <item name="Find">खोजें</item>
    <item name="Replace">प्रतिस्थापित करें</item>
    <item name="Find What">यह खोजें</item>
    <item name="Replace With">इससे प्रतिस्थापित करें</item>
    <item name="Find Options">खोज विकल्प</item>
    <item name="Case Sensitive">स्थिति संवेदनशील</item>
    <item name="Whole Word Only">सिर्फ़ पूर्ण शब्द ही</item>
    <item name="Regular Expression">रेग्युलर एक्सप्रेशन </item>
    <item name="Forward Search">आगे की तरफ़ खोजें</item>
    <item name="Find Next">अगला खोजें</item>
    <item name="With Hidden Items">गुप्त वस्तुओं को शामील करें</item>
    <item name="Move Up">ऊपर जाएं</item>
    <item name="Move Down">नीचे जाएं</item>
    <item name="Windows Color Schemes">विंडोज की रंग योजना</item>
    <item name="Charts">लेखाचित्र</item>
    <item name="Show Remark Icon">प्रतिक्रिया चिन्ह दिखाएँ</item>
    <item name="Round Radius">गोल त्रिज्या</item>
    <item name="Layer Space">पर्त जागह</item>
    <item name="Items Space">वस्तु जगह</item>
    <item name="Icon Padding">चिन्ह पैडींग</item>
    <item name="Layout">नक्शा </item>
    <item name="Layout Type">नक्शा प्रकार</item>
    <item name="Data">डेटा </item>
    <item name="Reset">पुनः तैयार करें</item>
    <item name="Show Description">वर्णन दिखाएँ</item>
    <item name="Show Status Bar">स्थिती पट्टी दिखाएँ</item>
    <item name="Default">तयशुदा</item>
    <item name="Show Line Arrow">रेखा का तीर दिखाएँ</item>
    <item name="Yes">हाँ</item>
    <item name="No">नही</item>
    <item name="Print Document Title">दस्तावेज का शीर्षक छापें</item>
    <item name="Save Theme">प्रसंग सहेजें</item>
    <item name="Please enter theme name">प्रसंग का नाम दाखिल करें</item>
    <item name="Save Current Theme">वर्तमान प्रसंग सहेजें</item>
    <item name="None">कोई नही</item>
    <item name="Start Cap">शुरुवात की कैप</item>
    <item name="End Cap">अंत की कैप</item>
    <item name="Line Style">रेखा ढंग</item>
    <item name="Extra Thin">ज्यादा पतला</item>
    <item name="Thin">पतला</item>
    <item name="Medium">माध्यम</item>
    <item name="Bold">मोटा</item>
    <item name="Extra Bold">ज्यादा मोटा</item>
    <item name="Solid">घना</item>
    <item name="Dash">डैश</item>
    <item name="Dot">बिंदु</item>
    <item name="Dash Dot">डैश बिंदु</item>
    <item name="Dash Dot Dot">डैश बिंदु बिंदु</item>
    <item name="Link Line Color">जोड़नेवाली रेखा का रंग</item>
    <item name="Garden">बगीचा</item>
    <item name="Green">हरा</item>
    <item name="Khaki">खाकी</item>
    <item name="Sea Wolf">समुद्री भेड़िया</item>
    <item name="Turquoise">फ़ीरोज़ा</item>
    <item name="Sidebar">बाज़ू पट्टी</item>
    <item name="Add Link">जोड़ जोड़ें</item>
    <item name="Link">जोड़</item>
    <item name="Straightening">सीधा करें</item>
    <item name="Invert">उल्टा करें</item>
    <item name="Accelerator Keys Table">शॉर्टकटों की सूची</item>
    <item name="Document">दस्तावेज </item>
    <item name="View">दृश्य</item>
    <item name="Miscellaneous">विविध </item>
    <item name="Selection">चयन</item>
    <item name="Mail To Me">मुझे पत्र लिखें</item>
    <item name="Miscellaneous">विविध </item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">रचनाकार को प्रतिपुष्टि भेजें (जैसे की बग, कल्पना इ.)</item>
    <item name="Operation">क्रिया</item>
    <item name="Keys">की</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">स्पेस</item>
    <item name="Key_Enter">एंटर</item>
    <item name="Key_Escape">एस्केप</item>
    <item name="Base Line">तल पटरी</item>
    <item name="Ellipse">अण्डवक्र </item>
    <item name="Rectangle">आयत</item>
    <item name="Previous Tab">पिछली टॅब</item>
    <item name="Next Tab">अगली टॅब</item>
    <item name="Progress(%)">प्रगति (%)</item>
    <item name="Visible">प्रकट </item>
    <item name="Value">मूल्य</item>
    <item name="Show Text">पाठ्य दिखाएं</item>
    <item name="Alignment">एकरेखन </item>
    <item name="Source Type">मूल प्रकार</item>
    <item name="Image">छवी</item>
    <item name="Add Progress Bar">प्रगति दर्शक जोडें</item>
    <item name="Add Icon">चिन्ह जोडें</item>
    <item name="Add">जोडें</item>
    <item name="Progress Bar">प्रगति दर्शक </item>
    <item name="Hyperlink">हाय्परलिंक</item>
    <item name="Url">युआरएल</item>
    <item name="Open Hyperlink">हाय्परलिंक खोलें</item>
    <item name="Select Local File">स्थानीय फाइल खोलें</item>
    <item name="Internet">इंटरनेट</item>
    <item name="Select Icon">चिन्ह चुनें</item>
    <item name="Add To My Icon Library">मेरे चिन्ह संकलन में जोडें</item>
    <item name="Manage My Icon Library">मेरा चिन्ह संकलन प्रबंधित करें</item>
    <item name="Icon Library">चिन्ह संकलन </item>
    <item name="From Internet">इंटरनेट से</item>
    <item name="Download Image From Internet">इंटरनेट से छवी डाउनलोड करें</item>
    <item name="Recommended Resources">योग्य सूत्र</item>
    <item name="Limit Image Size">छवी का आकार सीमित करें</item>
    <item name="Add Image Files">छवी फाइल जोडें</item>
    <item name="Resize">आकार बदलें</item>
    <item name="Are you sure delete the selected items?">क्या आप चुने हुए चीजों को मिटाने से निश्चित हैं?</item>
    <item name="Add Remark">प्रतिक्रिया जोडें</item>
    <item name="Please enter something here">कृपया यहॉं कुछ दाखिल करें</item>
    <item name="Select Mode">चयन पद्धति</item>
    <item name="Scroll Mode">स्क्रोल पद्धति</item>
    <item name="Can't find &quot;{0}&quot;">&quot;{0}&quot; नही मिला</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">नयी रेखा के लिये &quot;कंट्रोल+एंटर&quot; दबाएं</item>
    <item name="Information">जानकारी</item>
    <item name="Thanks">धन्यवाद</item>
    <item name="Overview">समीक्षा </item>
    <item name="Quick Help">जलद मदत</item>
    <item name="Description">वर्णन</item>
    <item name="Author">लेखक</item>
    <item name="Company">कंपनी</item>
    <item name="Line Width">रेखा की चौड़ाई</item>
    <item name="Border Width">सीमा की चौड़ाई</item>
    <item name="Confirm">निश्चीत करें</item>

    <item name="Mind Map Chart">मन-नक्शा लेखाचित्र</item>
    <item name="Organization Chart (Down)">संगठनात्मक लेखाचित्र (नीचे)</item>
    <item name="Organization Chart (Up)">संगठनात्मक लेखाचित्र (ऊपर)</item>
    <item name="Tree Chart (Left)">वृक्ष लेखाचित्र (बायां)</item>
    <item name="Tree Chart (Right)">वृक्ष लेखाचित्र (दायां)</item>
    <item name="Logic Chart (Left)">तार्कीक लेखाचित्र (बायां)</item>
    <item name="Logic Chart (Right)">तार्किक लेखाचित्र (दायां)</item>

    <item name="PNG">पोर्टेबल नेटवर्क ग्राफ़िक्स</item>
    <item name="JPEG">जॉइंट फोटोग्राफ़िक एक्सपर्टस ग्रूप</item>
    <item name="GIF">ग्राफ़िक्स इंटरचेंज फ़ार्मैट</item>
    <item name="BMP">विंडोज़ बिटमैप</item>
    <item name="TIFF">टॅग्ड इमेज फ़ाईल फ़ार्मैट</item>
    <item name="SVG">स्केलेबल व्हेकटर ग्राफ़िक्स</item>
    <item name="Text File">पाठ्य फाइल</item>

    <item name="Create a new Mind Map">नया मन-नक्शा निर्माण करें</item>
    <item name="Open a old file">पुरानी फाइल खोलें</item>
    <item name="Confirm Save">दस्तावेज में बदल हुए हैं, क्या आप इन बदलों को सहेजना चाहते हैं?</item>
    <item name="The format is not supported">यह प्रारूप समर्थित नही हैं</item>
    <item name="No Pages">कोई भी पान नही</item>
    <item name="Exception Occurs">अपवाद प्रकट होता हैं</item>
    <item name="Document File">दस्तावेज फाइल</item>
    <item name="All Support Formats">सभी समर्थित प्रारूप</item>
    <item name="All Image Files">सभी छवी फाइलें</item>
    <item name="All Files">सभी फाइलें</item>
    <item name="File name is invalid or the format is not supported">फाइल का नाम अवैध हैं या फिर यह प्रारूप समर्थित नही हैं</item>
    <item name="The same filename already exists. Do you want to replace it?">ईसी नाम की फाइल पहले से ही अस्तित्व हैं. क्या आप उसे प्रतिस्थापित करना चाहते हैं?</item>
    <item name="Save tabs">टॅब सहेजें</item>
    <item name="Do not ask me again">दुबारा ना पुछें</item>
    <item name="Do you want Blumind save tabs and open them next startup?">क्या आप चाहते हैं की ब्लूमाइंड टैब सहेजकर उन्हें अगली बार शुरू करने पर खोलें?</item>
    <item name="Format Painter Description">किसी एक विषय के प्रारूप की नक़ल बनाकर दुसरे पर लागू करें. यह प्रारूप अनेक विषयों पर लागू करने के लिये डबल-क्लिक करें</item>
    <item name="Checking">जाँच हो रही हैं</item>
    <item name="There is a new version available">"{0}" यह नया व्यवहार्य संस्करण हैं</item>
    <item name="Your current version is the latest">आपका वर्तमान संस्करण नवीनतम हैं</item>
    <item name="Invalid URL">अवैध यूआरएल</item>
    <item name="Unable to connect to the remote server, please visit our website.">दूरवर्ती सर्वर से संपर्क जोडने में नाकाम रहा, कृपया हमारा वेब स्थल देखें</item>
    <item name="Please input Url below">कृपया यूआरएल नीचे दाखिल करें</item>

    <item name="Save Recent Files">हाल के फाइलों को सहजें</item>
    <item name="Clear Recent Files">हाल के फाइलों की सूची साफ़ करें</item>
    <item name="Are you sure clear the recent files?">क्या आप हाल के फाइलों की सूची साफ़ करने से निश्चित हैं?</item>

    <item name="Actual Size">यथार्थ आकार</item>
    <item name="Modify">परिवर्तन करें</item>
    <item name="Clear">साफ़ करें</item>
    <item name="Invert Selection">चयन उलटा करें</item>
    <item name="Reset All">सभी पुनःनियत करें</item>
    <item name="Modify Shortcuts">शोर्टकट में परिवर्तन करें</item>
    <item name="Modifiers">परिवर्तन करनेवाले</item>
    <item name="Key">की</item>
    <item name="Are you sure reset all shortcuts?">क्या आप सभी शोर्टकट पुनःनियत करने के लिये निश्चित हैं?</item>
    <item name="Timer">समयपाल</item>
    <item name="Start Timer">समयपाल शुरू करें</item>
    <item name="Hours">घंटे</item>
    <item name="Minutes">मिनट</item>
    <item name="Seconds">सेकेंड </item>
    <item name="Start">शुरूआत </item>
    <item name="Pause">विराम </item>
    <item name="Time is over!">समय समाप्त!</item>
    <item name="{0} Minutes">{0} मिनट</item>
  </words>
</dictionary>
