<?xml version="1.0" encoding="utf-8"?>
<dictionary>
	<information id="it-IT" name="Italian" nature_name="Italiano" stable="true" >
    <author name="Pasquale Ambrosio" email="ambrosio.pasquale@gmail.com"/>
  </information>
  <compatibility>
    <culture id="it"/>
    <culture id="it-CH"/>
    <culture id="Italian"/>
  </compatibility>
	<words>
		<item name="About">A proposito di</item>
		<item name="Menu">MENU</item>
		<item name="Open">Apri</item>
		<item name="New">Nuovo</item>
		<item name="Help">Aiuto</item>
		<item name="Options">Opzioni</item>
		<item name="Recent Files">File Recenti</item>
		<item name="Export">Esporta</item>
		<item name="Exit">Esci</item>
		<item name="Save">Salva</item>
		<item name="Save As">Salva con nome</item>
		<item name="More">Più</item>
		<item name="More Options">Più opzioni</item>
		<item name="Full Screen">A tutto schermo</item>
		<item name="Exit Full Screen">Esci da tutto schermo</item>
		<item name="Export Image">Esporta immagine</item>
		<item name="Add Topic">Aggiungi argomento</item>
		<item name="Add Sub Topic">Aggiungi sotto argomento</item>
		<item name="Cut">Taglia</item>
		<item name="Copy">Copia</item>
		<item name="Paste">Incolla</item>
		<item name="Delete">Cancella</item>
		<item name="Edit">Modifica</item>
		<item name="Select All">Seleziona tutto</item>
    <!--item name="Folding">Argomenti</item-->
		<item name="Collapse">Comprimi</item>
		<item name="Expand">Espandi</item>
    <!--item name="Toggle Folding">Auto piega</item-->
		<item name="Collapse All">Comprimi tutto</item>
		<item name="Expand All">Espandi tutto</item>
		<item name="Zoom In">Zoom In</item>
		<item name="Zoom Out">Zoom Out</item>
		<item name="Zoom">Zoom</item>
		<item name="Fit Page">Adatta alla pagina</item>
		<item name="Fit Width">Adatta in larghezza</item>
		<item name="Fit Height">adatta in altezza</item>
		<item name="Print">Stampa</item>
		<item name="Print Preview">Stampa Anteprima</item>
		<item name="Print Setup">Opzioni Stampa</item>
		<item name="One Page">Una pagina</item>
		<item name="Two Pages">Due pagine</item>
		<item name="Four Pages">Quattro pagine</item>
		<item name="Undo">Annullare</item>
		<item name="Redo">Ripeti</item>
		<item name="Version">Versione</item>
		<item name="Objects">Oggetti</item>
		<item name="Property">Proprietà</item>
		<item name="Themes">Temi</item>
		<item name="Format Painter">Copia formato</item>
		<item name="Notes">Note</item>
		<item name="Icon">Icona</item>
		<item name="Style">Stile</item>
		<item name="Back Color">Colore di sfondo</item>
		<item name="Border Color">Colore del bordo</item>
		<item name="Font">Carattere</item>
		<item name="Fore Color">Colore carattere</item>
		<item name="Line Color">Colore linea</item>
		<item name="Padding">Padding</item>
		<item name="Text">Testo</item>
		<item name="Name">Nome</item>
		<item name="Hover Color">Colore superiore</item>
		<item name="Node Back Color">Colore di sfondo del nodo</item>
		<item name="Node Fore Color">Colore del nodo</item>
		<item name="Selection Color">Seleziona colore</item>
		<item name="All">Tutto</item>
		<item name="Left">Sinistra</item>
		<item name="Top">Sopra</item>
		<item name="Right">Destra</item>
		<item name="Bottom">In Basso</item>
		<item name="Up">Sopra</item>
		<item name="Down">Sotto</item>
		<item name="Close">Chiudi</item>
		<item name="First Page">Prima pagina</item>
		<item name="Previous Page">Pagina precedente</item>
		<item name="Next Page">Pagina successiva</item>
		<item name="Last Page">Ultima pagina</item>
		<item name="OK">Ok</item>
		<item name="Cancel">Annulla</item>
		<item name="Restore Default">Ripristina dati di default</item>
		<item name="Center Topic">Argomento principale</item>
		<item name="Sub Topic">Sotto Argomento</item>
		<item name="NewDocument">Nuovo documento</item>
		<item name="Appearance">Aspetto</item>
		<item name="Associations">Associazioni</item>
		<item name="Customization">Personalizzazione</item>
		<item name="Localization">Localizzazione</item>
		<item name="Page Settings">Impostazioni Pagina</item>
		<item name="Wall Paper">Wall Paper</item>
		<item name="Window Back Color">Colore di sfondo della finestra</item>
		<item name="Window Fore Color">Colore del carattere della finestra</item>
		<item name="Landscape">Orizzontale</item>
		<item name="Margins">Margini</item>
		<item name="UI Language">Lingua dell'interfaccia</item>
		<item name="Check Update">Controlla aggiornamenti</item>
		<item name="Download">Scarica</item>
		<item name="Feedback">Feedback</item>
		<item name="JPEG Options">Opzioni JPEG</item>
		<item name="Quality">Qualità</item>
		<item name="PNG Options">Opzioni PNG</item>
		<item name="Transparent Background">Sfondo trasparente</item>
		<item name="Worst">Peggio</item>
		<item name="Best">Meglio</item>
		<item name="Center Topic Back Color">Colore di sfondo dell'argomento principale</item>
		<item name="Center Topic Fore Color">Colore del carattere dell'argomento principale</item>
		<item name="Center Topic Border Color">Colore del bordo dell'argomento princiale</item>
		<item name="General">Generale</item>
		<item name="Color">Colore</item>
		<item name="Themes Manage">Gestione Temi</item>
		<item name="Internal">Interno</item>
		<item name="Extension">Estensione</item>
		<item name="Preview">Anteprima</item>
		<item name="Apply Theme">Applica Tema</item>
		<item name="Refresh">Aggiorna</item>
		<item name="Associate .bmd File">Associa .bmd File</item>
		<item name="Shape">Forma</item>
		<item name="Home Page">Pagina Principale</item>
		<item name="Width">Larghezza</item>
		<item name="Height">Altezza</item>
		<item name="Custom Width">Larghezza personalizzata</item>
		<item name="Custom Height">Altezza Personalizzata</item>
		<item name="Standard">Standard</item>
		<item name="System">Sistema</item>
		<item name="Copy of">Copia di</item>
		<item name="Custom Sort">Ordinamento Personalizzato</item>
		<item name="Find">Cerca</item>
		<item name="Replace">Sostituisci</item>
		<item name="Find What">Cerca Quello</item>
		<item name="Replace With">Sostituisci con</item>
		<item name="Find Options">Cerca Opzioni</item>
		<item name="Case Sensitive">Distingui tra maiuscole e minuscole</item>
		<item name="Whole Word Only">Solo Parole Intere</item>
		<item name="Regular Expression">Espressione regolare</item>
		<item name="Forward Search">Ricerca avanti</item>
		<item name="Find Next">Cerca il prossimo</item>
		<item name="With Hidden Items">Con elementi nascosti</item>
		<item name="Move Up">Sposta sopra</item>
		<item name="Move Down">Sposta in basso</item>
		<item name="Windows Color Schemes">Schema dei colori della finestra</item>
		<item name="Charts">Grafici</item>
		<item name="Show Remark Icon">Mostra le icone memorizzate</item>
		<item name="Round Radius">Arrotonda il raggio</item>
		<item name="Layer Space">Spazio tra i liveli</item>
		<item name="Items Space">Elemento livello</item>
		<item name="Icon Padding">Icona padding</item>
		<item name="Layout">Layout</item>
		<item name="Layout Type">Tipo di layout</item>
		<item name="Data">Data</item>
		<item name="Reset">Azzera</item>
		<item name="Show Description">Mostra descrizione</item>
		<item name="Show Status Bar">Mostra la barra di stato</item>
		<item name="Default">Default</item>
		<item name="Show Line Arrow">Show Line Arrow Cap</item>
		<item name="Yes">Si</item>
		<item name="No">No</item>
		<item name="Print Document Title">Stampa il titolo del documento</item>
		<item name="Save Theme">Salva il tema</item>
		<item name="Please enter theme name">Per favore inserisci il nome del tema</item>
		<item name="Save Current Theme">Salva il tema corrente</item>
		<item name="None">Nessuno</item>
		<item name="Start Cap">Freccia all'inizio</item>
		<item name="End Cap">Freccia alla fine</item>
		<item name="Line Style">Stile linea</item>
		<item name="Extra Thin">Extra Sottile</item>
		<item name="Thin">Sottile</item>
		<item name="Medium">Medio</item>
		<item name="Bold">Grassetto</item>
		<item name="Extra Bold">Extra Grassetto</item>
		<item name="Solid">Solido</item>
		<item name="Dash">Tratteggiato</item>
		<item name="Dot">Puntinato</item>
		<item name="Dash Dot">Tratto e Punto</item>
		<item name="Dash Dot Dot">Tratto Punto Punto</item>
		<item name="Link Line Color">Colore della line di collegamento</item>
		<item name="Garden">Giardino</item>
		<item name="Green">Verde</item>
		<item name="Khaki">Cachi</item>
		<item name="Sea Wolf">Mare dei lupi</item>
		<item name="Turquoise">Turchese</item>
		<item name="Sidebar">Barra laterale</item>
		<item name="Add Link">Aggiungi collegamento</item>
		<item name="Link">Collegamento</item>
		<item name="Straightening">Raddrizzare</item>
		<item name="Invert">Invertito</item>
		<item name="Accelerator Keys Table">Tabella dei comandi veloci</item>
		<item name="Document">Documento</item>
		<item name="View">Vista</item>
		<item name="Miscellaneous">Varie</item>
		<item name="Selection">Selezione</item>
		<item name="Mail To Me">Inviami una mail</item>
		<item name="Miscellaneous">Varie</item>
		<item name="Send Feedback to Author (e.g. Bugs, Ideas)">Invia un feedback all'autore(es. errori, idee)</item>
		<item name="Operation">Operazione</item>
		<item name="Keys">Tasti</item>
		<item name="Key_Add">+</item>
		<item name="Key_Subtract">-</item>
		<item name="Key_Multiply">*</item>
		<item name="Key_Left">←</item>
		<item name="Key_Up">↑</item>
		<item name="Key_Right">→</item>
		<item name="Key_Down">↓</item>
		<item name="Key_Space">Spazio</item>
		<item name="Key_Enter">Invio</item>
		<item name="Key_Escape">Esc</item>
		<item name="Base Line">Linea base</item>
		<item name="Ellipse">Ellisse</item>
		<item name="Rectangle">Rettangolo</item>
		<item name="Previous Tab">Scheda precedente</item>
		<item name="Next Tab">Scheda successiva</item>
		<item name="Progress(%)">Progresso(%)</item>
		<item name="Visible">Visibile</item>
		<item name="Value">Valore</item>
		<item name="Show Text">Mostra testo</item>
		<item name="Alignment">Allineamento</item>
		<item name="Source Type">Tipo sorgente</item>
		<item name="Image">Immagine</item>
		<item name="Add Progress Bar">Aggiungi barra di progresso</item>
		<item name="Add Icon">Aggiungi icona</item>
		<item name="Add">Aggiungi</item>
		<item name="Progress Bar">Barra di progresso</item>
		<item name="Hyperlink">Hyperlink</item>
		<item name="Url">Url</item>
		<item name="Open Hyperlink">Apri Hyperlink</item>
		<item name="Select Local File">Seleziona un file locale</item>
		<item name="Internet">Internet</item>
		<item name="Select Icon">Seleziona icona</item>
		<item name="Add To My Icon Library">Aggiungi alla mia libreria delle icone</item>
		<item name="Manage My Icon Library">Gestisci la mia libreria delle icone</item>
		<item name="Icon Library">Libreria icone</item>
		<item name="From Internet">Da internet</item>
		<item name="Download Image From Internet">Scarica immagini da internet</item>
		<item name="Recommended Resources">Risorse raccomandate</item>
		<item name="Limit Image Size">Dimensione  limite dell'immagine</item>
		<item name="Add Image Files">Aggiungi file immagini</item>
		<item name="Resize">Ridimensiona</item>
		<item name="Are you sure delete the selected items?">Sei sicuro di voler cancellare l'elemento selezionato?</item>
		<item name="Add Remark">Aggiungi segnalibro</item>
		<item name="Please enter something here">Per favore inserisci qualcosa qui</item>
		<item name="Select Mode">Modo selezione</item>
		<item name="Scroll Mode">Modo scroll</item>
		<item name="Can't find &quot;{0}&quot;">Non trovato "{0}"</item>
		<item name="Press &quot;Ctrl+Enter&quot; for a new line">Premere "Ctrl+Enter" per inserire una nuova linea</item>
		<item name=""></item>
		<item name="Mind Map Chart">Mappa mentale</item>
		<item name="Organization Chart (Down)">Organizza mappa (sotto)</item>
		<item name="Organization Chart (Up)">Organizza mappa (sopra)</item>
		<item name="Tree Chart (Left)">Struttura grafico (sinistra)</item>
		<item name="Tree Chart (Right)">Struttura grafico (destra)</item>
		<item name="Logic Chart (Left)">Grafico logico (sinistra)</item>
		<item name="Logic Chart (Right)">Grafico logico (destro)</item>

		<item name="PNG">Portable Network Graphics</item>
		<item name="JPEG">Joint Photographic Experts Group</item>
		<item name="GIF">Graphics Interchange Format</item>
		<item name="BMP">Windows Bitmap</item>
		<item name="TIFF">Tagged Image File Format</item>
		<item name="SVG">Scalable Vector Graphics</item>
		<item name="Text File">Text File</item>

		<item name="Create a new Mind Map">Crea una nuova mappa mentale</item>
		<item name="Open a old file">Apri un file recente</item>
		<item name="Confirm Save">Il documento è cambiaot, vuoi salvare i nuovi cambiamenti?</item>
		<item name="The format is not supported">Il formato non è supportato</item>
		<item name="No Pages">Nessua pagina</item>
		<item name="Exception Occurs">Si è verificata un'eccezione</item>
		<item name="Document File">Documento</item>
		<item name="All Support Formats">Tutti i formati supportati</item>
		<item name="All Image Files">Tutti i file immagini</item>
		<item name="All Files">Tutti i file</item>
		<item name="File name is invalid or the format is not supported">Il nome del file non è valido o il formato non è supportato</item>
		<item name="The same filename already exists. Do you want to replace it?">Il nome del file è già esistente. Sicuro di volerlo sovrascrivere?</item>
		<item name="Save tabs">Salva scheda</item>
		<item name="Do not ask me again">Non chiedere ancora</item>
		<item name="Do you want Blumind save tabs and open them next startup?">Vuoi che Blumind salvi la scheda e la apri al prossimo riavvio?</item>
		<item name="Format Painter Description">Copia il formato dell'argomento, e applicalo a un altro. Facendo doppio click di questo pulsante, sarà applicato il formato ai vari argomenti</item>
		<item name="Checking">Controllo</item>
		<item name="There is a new version available">C'è una nuova versione "{0}" che può essere usata</item>
		<item name="Your current version is the latest">La tua versione corrente è vecchia</item>
		<item name="Invalid URL">URL invalida</item>
		<item name="Unable to connect to the remote server">Please visit our website. Impossibile collegarsi al server remoto, per favore controllare il tuo sito web.</item>
		<item name="Please input Url below">Per favore inserisci l'URL qui sotto</item>

    <item name="Actual Size">Dimensione attuale</item>
    <item name="Modify">Modifica</item>
    <item name="Clear">Pulisci</item>
    <item name="Invert Selection">Inverti selezione</item>
    <item name="Reset All">Azzera tutto</item>
    <item name="Modify Shortcuts">Modifica collegamento</item>
    <item name="Modifiers">Modificatori</item>
    <item name="Key">Chiave</item>
    <item name="Are you sure reset all shortcuts?">Sei sicuro di azzerare tutti i collegamenti?</item>
    <item name="Timer">Timer</item>
    <item name="Start Timer">Avvio Timer</item>
    <item name="Hours">Ore</item>
    <item name="Minutes">Minuti</item>
    <item name="Seconds">Secondi</item>
    <item name="Start">Avvio</item>
    <item name="Pause">Pausa</item>
    <item name="Time is over!">Tempo scaduo!</item>
    <item name="{0} Minutes">{0} Minuti</item>
	</words>
</dictionary>
