<?xml version="1.0" encoding="utf-8"?>
<dictionary>
	<information id="ja-JP" name="Japanese" nature_name="日本語" stable="true" >
    <author name="t.s-y" email="ti_ha@live.com"/>
  </information>
  <compatibility>
    <culture id="ja"/>
    <culture id="Japanese"/>
  </compatibility>
	<words>
    <item name="About">バージョン情報</item>
    <item name="Menu">メニュー</item>
    <item name="Open">開く</item>
    <item name="New">新規作成</item>
    <item name="Help">ヘルプ</item>
    <item name="Options">オプション</item>
    <item name="Recent Files">最近使用したファイル</item>
    <item name="Export">エクスポート</item>
    <item name="Exit">Blumind の終了</item>
    <item name="Save">上書き保存</item>
    <item name="Save As">名前を付けて保存</item>
    <item name="More">その他</item>
    <item name="More Options">詳細オプション</item>
    <item name="Full Screen">全画面表示</item>
    <item name="Exit Full Screen">全画面表示を終了</item>
    <item name="Export Image">イメージのエクスポート</item>
    <item name="Add Topic">トピックの追加</item>
    <item name="Add Sub Topic">下位トピックの追加</item>
    <item name="Cut">切り取り</item>
    <item name="Copy">コピー</item>
    <item name="Paste">貼り付け</item>
    <item name="Delete">削除</item>
    <item name="Edit">編集</item>
    <item name="Select All">すべて選択</item>
    <item name="Folding">展開/折りたたみ</item>
    <item name="Collapse">折りたたみ</item>
    <item name="Expand">展開</item>
    <item name="Toggle Folding">展開/折りたたみの切り替え</item>
    <item name="Collapse All">すべて折りたたみ</item>
    <item name="Expand All">すべて展開</item>
    <item name="Zoom In">拡大</item>
    <item name="Zoom Out">縮小</item>
    <item name="Zoom">ズーム</item>
    <item name="Fit Page">ページに合わせる</item>
    <item name="Fit Width">幅に合わせる</item>
    <item name="Fit Height">高さに合わせる</item>
    <item name="Print">印刷</item>
    <item name="Print Preview">印刷プレビュー</item>
    <item name="Print Setup">プリンターの設定</item>
    <item name="One Page">1 ページ</item>
    <item name="Two Pages">2 ページ</item>
    <item name="Four Pages">4 ページ</item>
    <item name="Undo">元に戻す</item>
    <item name="Redo">やり直し</item>
    <item name="Version">バージョン</item>
    <item name="Objects">オブジェクト</item>
    <item name="Property">プロパティ</item>
    <item name="Themes">テーマ</item>
    <item name="Format Painter">書式</item>
    <item name="Notes">メモ</item>
    <item name="Icon">アイコン</item>
    <item name="Style">スタイル</item>
    <item name="Back Color">背景色</item>
    <item name="Border Color">境界線の色</item>
    <item name="Font">フォント</item>
    <item name="Fore Color">前景色</item>
    <item name="Line Color">線の色</item>
    <item name="Padding">間隔</item>
    <item name="Text">テキスト</item>
    <item name="Name">名前</item>
    <item name="Hover Color">ポイント時の色</item>
    <item name="Node Back Color">ノードの背景色</item>
    <item name="Node Fore Color">ノードの前景色</item>
    <item name="Selection Color">選択時の色</item>
    <item name="All">すべて</item>
    <item name="Left">左</item>
    <item name="Top">上</item>
    <item name="Right">右</item>
    <item name="Bottom">下</item>
    <item name="Up">上</item>
    <item name="Down">下</item>
    <item name="Close">閉じる</item>
    <item name="First Page">最初のページ</item>
    <item name="Previous Page">前のページ</item>
    <item name="Next Page">次のページ</item>
    <item name="Last Page">最後のページ</item>
    <item name="OK">OK</item>
    <item name="Cancel">キャンセル</item>
    <item name="Restore Default">既定値に戻す</item>
    <item name="Center Topic">中心トピック</item>
    <item name="Sub Topic">下位トピック</item>
    <item name="NewDocument">新規ドキュメント</item>
    <item name="Appearance">外観</item>
    <item name="Associations">関連付け</item>
    <item name="Customization">カスタマイズ</item>
    <item name="Localization">ローカリゼーション</item>
    <item name="Page Settings">ページ設定</item>
    <item name="Wall Paper">背景</item>
    <item name="Window Back Color">ウィンドウの背景色</item>
    <item name="Window Fore Color">ウィンドウの前景色</item>
    <item name="Landscape">横置き</item>
    <item name="Margins">余白 (ミリ)</item>
    <item name="UI Language">UI 言語</item>
    <item name="Check Update">更新プログラムの確認</item>
    <item name="Download">ダウンロード</item>
    <item name="Feedback">フィードバック</item>
    <item name="JPEG Options">JPEG のオプション</item>
    <item name="Quality">品質</item>
    <item name="PNG Options">PNG のオプション</item>
    <item name="Transparent Background">透明な背景</item>
    <item name="Worst">最低</item>
    <item name="Best">最高</item>
    <item name="Center Topic Back Color">中心トピックの背景色</item>
    <item name="Center Topic Fore Color">中心トピックの前景色</item>
    <item name="Center Topic Border Color">中心トピックの境界線の色</item>
    <item name="General">全般</item>
    <item name="Color">色</item>
    <item name="Themes Manage">テーマの管理</item>
    <item name="Internal">内部</item>
    <item name="Extension">拡張機能</item>
    <item name="Preview">プレビュー</item>
    <item name="Apply Theme">テーマの適用</item>
    <item name="Refresh">更新</item>
    <item name="Associate .bmd File">.bmd ファイルを関連付ける</item>
    <item name="Shape">形状</item>
    <item name="Home Page">Blumind Web サイト</item>
    <item name="Width">幅</item>
    <item name="Height">高さ</item>
    <item name="Custom Width">幅 (カスタム)</item>
    <item name="Custom Height">高さ (カスタム)</item>
    <item name="Standard">標準</item>
    <item name="System">システム</item>
    <item name="Copy of">コピー ～ </item>
    <item name="Custom Sort">カスタムの並べ替え</item>
    <item name="Find">検索</item>
    <item name="Replace">置換</item>
    <item name="Find What">検索する文字列</item>
    <item name="Replace With">置換後の文字列</item>
    <item name="Find Options">検索オプション</item>
    <item name="Case Sensitive">大文字と小文字を区別する</item>
    <item name="Whole Word Only">単語単位で探す</item>
    <item name="Regular Expression">正規表現</item>
    <item name="Forward Search">前を検索</item>
    <item name="Find Next">次を検索</item>
    <item name="With Hidden Items">非表示の項目も含む</item>
    <item name="Move Up">上へ移動</item>
    <item name="Move Down">下へ移動</item>
    <item name="Windows Color Schemes">ウィンドウの配色パターン</item>
    <item name="Charts">図</item>
    <item name="Show Remark Icon">注釈のアイコンを表示する</item>
    <item name="Round Radius">円形の半径</item>
    <item name="Layer Space">レイヤーの空間</item>
    <item name="Items Space">項目の空間</item>
    <item name="Icon Padding">アイコンの間隔</item>
    <item name="Layout">レイアウト</item>
    <item name="Layout Type">レイアウトの種類</item>
    <item name="Data">データ</item>
    <item name="Reset">リセット</item>
    <item name="Show Description">説明の表示</item>
    <item name="Show Status Bar">ステータス バーの表示</item>
    <item name="Default">既定</item>
    <item name="Show Line Arrow">線の矢印のキャップを表示する</item>
    <item name="Yes">はい</item>
    <item name="No">いいえ</item>
    <item name="Print Document Title">ドキュメントのタイトルを印刷する</item>
    <item name="Save Theme">テーマの保存</item>
    <item name="Please enter theme name">テーマ名を入力してください</item>
    <item name="Save Current Theme">現在のテーマを保存する</item>
    <item name="None">なし</item>
    <item name="Start Cap">キャップの開始</item>
    <item name="End Cap">キャップの終了</item>
    <item name="Line Style">線のスタイル</item>
    <item name="Extra Thin">極細</item>
    <item name="Thin">細字</item>
    <item name="Medium">中</item>
    <item name="Bold">太字</item>
    <item name="Extra Bold">極太</item>
    <item name="Solid">実線</item>
    <item name="Dash">破線</item>
    <item name="Dot">点線</item>
    <item name="Dash Dot">一点鎖線</item>
    <item name="Dash Dot Dot">二点鎖線</item>
    <item name="Link Line Color">リンク線の色</item>
    <item name="Garden">Garden</item>
    <item name="Green">Green</item>
    <item name="Khaki">Khaki</item>
    <item name="Sea Wolf">Sea Wolf</item>
    <item name="Turquoise">Turquoise</item>
    <item name="Sidebar">サイドバーの表示/非表示</item>
    <item name="Add Link">リンクの追加</item>
    <item name="Link">リンク</item>
    <item name="Straightening">矯正</item>
    <item name="Invert">反転</item>
    <item name="Accelerator Keys Table">アクセラレータ キー テーブル</item>
    <item name="Document">ドキュメント</item>
    <item name="View">ビュー</item>
    <item name="Miscellaneous">その他</item>
    <item name="Selection">選択</item>
    <item name="Mail To Me">作者にメール</item>
    <item name="Miscellaneous">その他</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">作者にフィードバックを送信します (例: バグ、アイデア)。</item>
    <item name="Operation">操作</item>
    <item name="Keys">キー</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Space</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">ベース ライン</item>
    <item name="Ellipse">楕円</item>
    <item name="Rectangle">四角形</item>
    <item name="Previous Tab">前のタブ</item>
    <item name="Next Tab">次のタブ</item>
    <item name="Progress(%)">進捗度 (%)</item>
    <item name="Visible">表示</item>
    <item name="Value">値</item>
    <item name="Show Text">テキストを表示する</item>
    <item name="Alignment">配置</item>
    <item name="Source Type">ソースの種類</item>
    <item name="Image">イメージ</item>
    <item name="Add Progress Bar">進捗度バーの追加</item>
    <item name="Add Icon">アイコンの追加</item>
    <item name="Add">追加...</item>
    <item name="Progress Bar">進捗度バー</item>
    <item name="Hyperlink">ハイパーリンク</item>
    <item name="Url">URL</item>
    <item name="Open Hyperlink">ハイパーリンクを開く</item>
    <item name="Select Local File">ローカル ファイルから</item>
    <item name="Internet">インターネット</item>
    <item name="Select Icon">アイコンの選択</item>
    <item name="Add To My Icon Library">アイコン ライブラリに追加する</item>
    <item name="Manage My Icon Library">アイコン ライブラリの参照</item>
    <item name="Icon Library">アイコン ライブラリ</item>
    <item name="From Internet">インターネットから</item>
    <item name="Download Image From Internet">イメージのダウンロード</item>
    <item name="Recommended Resources">(推奨)</item>
    <item name="Limit Image Size">イメージのサイズを制限する</item>
    <item name="Add Image Files">イメージ ファイルの追加</item>
    <item name="Resize">サイズ変更</item>
    <item name="Are you sure delete the selected items?">選択した項目を削除してもよろしいですか?</item>
    <item name="Add Remark">注釈の追加</item>
    <item name="Please enter something here">何かを入力してください</item>
    <item name="Select Mode">選択モード</item>
    <item name="Scroll Mode">スクロール モード</item>
    <item name="Can't find &quot;{0}&quot;">&quot;{0}&quot; が見つかりません。</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">&quot;Ctrl+Enter&quot; キーを押して新しい行に移動します。</item>
    <item name="Information">情報</item>
    <item name="Thanks">謝辞</item>
    <item name="Overview">概要</item>
    <item name="Quick Help">クイック ヘルプ</item>
    <item name="Description">説明</item>
    <item name="Author">作成者</item>
    <item name="Company">会社</item>
    <item name="Line Width">線の幅</item>
    <item name="Border Width">境界線の幅</item>
    <item name="Confirm">確認する</item>

    <item name="Mind Map Chart">マインド マップ図</item>
    <item name="Organization Chart (Down)">組織図 (下向き)</item>
    <item name="Organization Chart (Up)">組織図 (上向き)</item>
    <item name="Tree Chart (Left)">ツリー図 (左向き)</item>
    <item name="Tree Chart (Right)">ツリー図 (右向き)</item>
    <item name="Logic Chart (Left)">ロジック図 (左向き)</item>
    <item name="Logic Chart (Right)">ロジック図 (右向き)</item>

    <item name="PNG">Portable Network Graphics</item>
    <item name="JPEG">Joint Photographic Experts Group</item>
    <item name="GIF">Graphics Interchange Format</item>
    <item name="BMP">Windows Bitmap</item>
    <item name="TIFF">Tagged Image File Format</item>
    <item name="SVG">Scalable Vector Graphics</item>
    <item name="Text File">テキスト ファイル</item>

    <item name="Create a new Mind Map">新しいマインド マップを作成します。</item>
    <item name="Open a old file">既存のマインド マップを開きます。</item>
    <item name="Confirm Save">ドキュメントは変更されました。 ドキュメントへの変更を保存しますか?</item>
    <item name="The format is not supported">この形式はサポートされていません。</item>
    <item name="No Pages">ページなし</item>
    <item name="Exception Occurs">例外が発生しました。</item>
    <item name="Document File">ドキュメント ファイル</item>
    <item name="All Support Formats">すべてのサポートされている形式</item>
    <item name="All Image Files">すべてのイメージ ファイル</item>
    <item name="All Files">すべてのファイル</item>
    <item name="File name is invalid or the format is not supported">ファイル名が無効であるか、サポートされていない形式です。</item>
    <item name="The same filename already exists. Do you want to replace it?">ファイル名は既に存在します。 置き換えますか?</item>
    <item name="Save tabs">タブの保存</item>
    <item name="Do not ask me again">今後は確認しない</item>
    <item name="Do you want Blumind save tabs and open them next startup?">タブを保存し、次回の起動時に開きますか?</item>
    <item name="Format Painter Description">"トピックの書式を保持して別のトピックにコピーします。

    使い方: 1. コピーする書式のトピックを選択します。
    2. このボタンをクリックします。 (複数の別のトピックに貼り付けるには、このボタンをダブルクリックします。)
    3. 貼り付けるトピックをクリックします。"</item>
    <item name="Checking">確認しています</item>
    <item name="There is a new version available">新しいバージョン "{0}" の Blumind をご利用いただけます。</item>
    <item name="Your current version is the latest">お使いの Blumind は最新です。</item>
    <item name="Invalid URL">無効な URL</item>
    <item name="Unable to connect to the remote server, please visit our website.">リモート サーバーに接続できません、弊社の Web サイトを参照してください。</item>
    <item name="Please input Url below">URLを入力してください</item>

    <item name="Save Recent Files">最近使用したファイルを保存する</item>
    <item name="Clear Recent Files">最近使用したファイルをクリアする</item>
    <item name="Are you sure clear the recent files?">最近使用したファイルをクリアしますか?</item>

    <item name="Actual Size">原寸大</item>
    <item name="Modify">変更</item>
    <item name="Clear">クリア</item>
    <item name="Invert Selection">選択の切り替え</item>
    <item name="Reset All">すべてリセット</item>
    <item name="Modify Shortcuts">ショートカットの変更</item>
    <item name="Modifiers">修飾子</item>
    <item name="Key">キー</item>
    <item name="Are you sure reset all shortcuts?">すべてリセットしますか?</item>
    <item name="Timer">タイマー</item>
    <item name="Start Timer">タイマーの開始</item>
    <item name="Hours">時間</item>
    <item name="Minutes">分</item>
    <item name="Seconds">秒</item>
    <item name="Start">開始</item>
    <item name="Pause">一時停止</item>
    <item name="Time is over!">時間を超えています</item>
    <item name="{0} Minutes">{0} 分</item>
	</words>
</dictionary>
