<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <information id="nl-NL" name="Dutch" nature_name="Nederlands" stable="true">
    <author name="RvGerner" email="rob@vangerner.com"/>
  </information>
  <compatibility>
    <culture id="nl"/>
    <culture id="nl-BE"/>
    <culture id="Nederlands"/>
  </compatibility>
	<words>
    <item name="Menu">Menu</item>
    <item name="Open">Open</item>
    <item name="New">Nieuw</item>
    <item name="Help">Help</item>
    <item name="Options">Opties</item>
    <item name="Recent Files">Recent gebruikt</item>
    <item name="Export">Exporteren</item>
    <item name="Exit">Afsluiten</item>
    <item name="Save">Opslaan</item>
    <item name="Save As">Opslaan als</item>
    <item name="More">Meer</item>
    <item name="More Options">Meer opties</item>
    <item name="Full Screen">Volledig scherm</item>
    <item name="Exit Full Screen">Volledig scherm verlaten</item>
    <item name="Export Image">Afbeelding exporteren</item>
    <item name="Add Topic">Onderwerp toevoegen</item>
    <item name="Add Sub Topic">Sub Item toevoegen</item>
    <item name="Cut">Knippen</item>
    <item name="Copy">Kopiëren</item>
    <item name="Paste">Plakken</item>
    <item name="Delete">Verwijderen</item>
    <item name="Edit">Bewerken</item>
    <item name="Select All">Alles selecteren</item>
    <item name="Folding">Vouwen</item>
    <item name="Collapse">Opvouwen</item>
    <item name="Expand">Uitvouwen</item>
    <item name="Toggle Folding">Vouwen omschakelen</item>
    <item name="Collapse All">Vouw alles in</item>
    <item name="Expand All">Vouw alles uit</item>
    <item name="Zoom In">Zoom in</item>
    <item name="Zoom Out">Zoom uit</item>
    <item name="Zoom">Zoom</item>
    <item name="Fit Page">Passend op pagina</item>
    <item name="Fit Width">Passend in breedte</item>
    <item name="Fit Height">Passend in hoogte</item>
    <item name="Print">Afdruk</item>
    <item name="Print Preview">Afdrukvoorbeeld</item>
    <item name="Print Setup">Afdruk instellen</item>
    <item name="One Page">Een pagina</item>
    <item name="Two Pages">Twee pagina's</item>
    <item name="Four Pages">Vier pagina's</item>
    <item name="Undo">Ongedaan maken</item>
    <item name="Redo">Opnieuw toepassen</item>
    <item name="Version">Versie</item>
    <item name="Objects">Objecten</item>
    <item name="Property">Eigendom</item>
    <item name="Themes">Thema's</item>
    <item name="Format Painter">Opmaak Tool</item>
    <item name="Notes">Notities</item>
    <item name="Icon">Icoon</item>
    <item name="Style">Stijl</item>
    <item name="Back Color">Achtergrondkleur</item>
    <item name="Border Color">Randkleur</item>
    <item name="Font">Font</item>
    <item name="Fore Color">Voorgrondkleur</item>
    <item name="Line Color">Lijnkleur</item>
    <item name="Padding">Vulling</item>
    <item name="Text">Tekst</item>
    <item name="Name">Naam</item>
    <item name="Hover Color">Zwevend-kleur</item>
    <item name="Node Back Color">Knooppunt achtergrondkleur</item>
    <item name="Node Fore Color">Knooppunt voorgrondkleur</item>
    <item name="Selection Color">Selectiekleur</item>
    <item name="All">Alles</item>
    <item name="Left">Links</item>
    <item name="Top">Boven</item>
    <item name="Right">Rechts</item>
    <item name="Bottom">Beneden</item>
    <item name="Up">Naar boven</item>
    <item name="Down">Naar beneden</item>
    <item name="Close">Sluiten</item>
    <item name="First Page">Eerste pagina</item>
    <item name="Previous Page">Vorige pagina</item>
    <item name="Next Page">Volgende pagina</item>
    <item name="Last Page">Laatste pagina</item>
    <item name="OK">Akkoord</item>
    <item name="Cancel">Annuleren</item>
    <item name="Restore Default">Standaard herstellen</item>
    <item name="Center Topic">Hoofdonderwerp</item>
    <item name="Sub Topic">Sub Item</item>
    <item name="NewDocument">Nieuw document</item>
    <item name="Appearance">Uiterlijk</item>
    <item name="Associations">Associaties</item>
    <item name="Customization">Aanpassingen</item>
    <item name="Localization">Landinstelling</item>
    <item name="Page Settings">Pagina-instellingen</item>
    <item name="Wall Paper">Bladachtergrond</item>
    <item name="Window Back Color">Venster achtergrondkleur</item>
    <item name="Window Fore Color">Venster voorgrondkleur</item>
    <item name="Landscape">Landschap</item>
    <item name="Margins">Marges</item>
    <item name="UI Language">UI taal</item>
    <item name="Check Update">Controleer op updates</item>
    <item name="Download">Download</item>
    <item name="Feedback">Feedback</item>
    <item name="JPEG Options">JPEG opties</item>
    <item name="Quality">Kwaliteit</item>
    <item name="PNG Options">PNG Opties</item>
    <item name="Transparent Background">Achtergrond transparant</item>
    <item name="Worst">Slechtste</item>
    <item name="Best">Beste</item>
    <item name="Center Topic Back Color">Achtergrondkleur hoofdonderwerp</item>
    <item name="Center Topic Fore Color">Voorgrondkleur hoofdonderwerp</item>
    <item name="Center Topic Border Color">Randkleur hoofdonderwerp</item>
    <item name="General">Algemeen</item>
    <item name="Color">Kleur</item>
    <item name="Themes Manage">Onderhoud thema's</item>
    <item name="Internal">Intern</item>
    <item name="Extension">Toevoeging</item>
    <item name="Preview">Voorvertoning</item>
    <item name="Apply Theme">Thema toepassen</item>
    <item name="Refresh">Verversen</item>
    <item name="Associate .bmd File">Associeer</item>
    <item name="Shape">Vorm</item>
    <item name="Home Page">Homepage</item>
    <item name="Width">Breedte</item>
    <item name="Height">Hoogte</item>
    <item name="Custom Width">Aangepaste breedte</item>
    <item name="Custom Height">Aangepaste hoogte</item>
    <item name="Standard">Standaard</item>
    <item name="System">Systeem</item>
    <item name="Copy of">Kopie van</item>
    <item name="Custom Sort">Aangepast sorteren</item>
    <item name="Find">Vind</item>
    <item name="Replace">Vervang</item>
    <item name="Find What">Vind Wat</item>
    <item name="Replace With">Vervang voor</item>
    <item name="Find Options">Vind opties</item>
    <item name="Case Sensitive">Hoofdlettergevoelig</item>
    <item name="Whole Word Only">Alleen heel woord</item>
    <item name="Regular Expression">Regelmatige uitdrukking</item>
    <item name="Forward Search">Zoek vooruit</item>
    <item name="Find Next">Vind volgende</item>
    <item name="With Hidden Items">Met verborgen items</item>
    <item name="Move Up">Verplaats naar boven</item>
    <item name="Move Down">Verplaats naar beneden</item>
    <item name="Windows Color Schemes">Windows kleurschema's</item>
    <item name="Charts">Grafieken</item>
    <item name="Show Remark Icon">Toon opmerking-icoon</item>
    <item name="Round Radius">Straal ronding</item>
    <item name="Layer Space">Laagruimte</item>
    <item name="Items Space">Items ruimte</item>
    <item name="Icon Padding">Icoonvulling</item>
    <item name="Layout">Opmaak</item>
    <item name="Layout Type">Opmaak type</item>
    <item name="Data">Gegevens</item>
    <item name="Reset">Herstel</item>
    <item name="Show Description">Toon beschrijving</item>
    <item name="Show Status Bar">Toon statusbar</item>
    <item name="Default">Standaard</item>
    <item name="Show Line Arrow">Show Line Arrow Cap</item>
    <item name="Yes">Ja</item>
    <item name="No">Nee</item>
    <item name="Print Document Title">Druk Documenttitel af</item>
    <item name="Save Theme">Sla thema op</item>
    <item name="Please enter theme name">Vul themanaam in a.u.b.</item>
    <item name="Save Current Theme">Sla huidig thema op</item>
    <item name="None">Niets</item>
    <item name="Start Cap">Start uiteinde</item>
    <item name="End Cap">Eind uiteinde</item>
    <item name="Line Style">Lijn stijl</item>
    <item name="Extra Thin">Extra dun</item>
    <item name="Thin">Dun</item>
    <item name="Medium">Middel</item>
    <item name="Bold">Vet</item>
    <item name="Extra Bold">Extra vet</item>
    <item name="Solid">Ononderbroken</item>
    <item name="Dash">Streep</item>
    <item name="Dot">Punt</item>
    <item name="Dash Dot">Streep punt</item>
    <item name="Dash Dot Dot">Streep punt punt</item>
    <item name="Link Line Color">Kleur lijnverbinding</item>
    <item name="Garden">Tuin</item>
    <item name="Green">Groen</item>
    <item name="Khaki">Khaki</item>
    <item name="Sea Wolf">Zeewolf</item>
    <item name="Turquoise">Turquoise</item>
    <item name="Sidebar">Zijbalk</item>
    <item name="Add Link">Link toevoegen</item>
    <item name="Link">Link</item>
    <item name="Straightening">Rechtbuigen</item>
    <item name="Invert">Inverteren</item>
    <item name="Accelerator Keys Table">Sneltoetstabel</item>
    <item name="Document">Document</item>
    <item name="View">Beeld</item>
    <item name="Miscellaneous">Diversen</item>
    <item name="Selection">Selectie</item>
    <item name="Mail To Me">Mail me</item>
    <item name="Miscellaneous">Diversen</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">Zend feedback naar de auteur (bijv. bugs, ideën)</item>
    <item name="Operation">Operatie</item>
    <item name="Keys">Toetsen</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Space</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">Basislijn</item>
    <item name="Ellipse">Ellips</item>
    <item name="Rectangle">Rechthoek</item>
    <item name="Previous Tab">Vorige tab</item>
    <item name="Next Tab">Volgende tab</item>
    <item name="Progress(%)">Progressie (%)</item>
    <item name="Visible">Zichtbaar</item>
    <item name="Value">Waarde</item>
    <item name="Show Text">Toon tekst</item>
    <item name="Alignment">Uitlijnen</item>
    <item name="Source Type">Brontype</item>
    <item name="Image">Afbeelding</item>
    <item name="Add Progress Bar">Voortgangsbalk toevoegen</item>
    <item name="Add Icon">Icoon toevoegen</item>
    <item name="Add">Toevoegen</item>
    <item name="Progress Bar">Voortgangsbalk</item>
    <item name="Hyperlink">Hyperlink</item>
    <item name="Url">Url</item>
    <item name="Open Hyperlink">Open hyperlink</item>
    <item name="Select Local File">Lokaal bestand selecteren</item>
    <item name="Internet">Internet</item>
    <item name="Select Icon">Selecteer icoon</item>
    <item name="Add To My Icon Library">Voeg toe aan mijn icoonbibliotheek</item>
    <item name="Manage My Icon Library">Manage mijn icoonbibliotheek</item>
    <item name="Icon Library">Icoonbibliotheek</item>
    <item name="From Internet">Van Internet</item>
    <item name="Download Image From Internet">Download afbeelding van Internet</item>
    <item name="Recommended Resources">Aanbevolen middelen</item>
    <item name="Limit Image Size">Beperk afbeeldingsgrootte</item>
    <item name="Add Image Files">Voeg afbeeldingsbestanden toe</item>
    <item name="Resize">Schalen</item>
    <item name="Are you sure delete the selected items?">Geselecteerde items verwijderen - Zeker weten?</item>
    <item name="Add Remark">Opmerking toevoegen</item>
    <item name="Please enter something here">Iets invullen svp.</item>
    <item name="Select Mode">Selectiemode</item>
    <item name="Scroll Mode">Scrollmode</item>
    <item name="Can't find &quot;{0}&quot;">Kan &quot;{0}&quot; niet vinden</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">Toets &quot;{0}&quot; voor een nieuwe regel</item>
    <item name="Information">Informatie</item>
    <item name="Thanks">Bedankt</item>
    <item name="Overview">Overzicht</item>
    <item name="Quick Help">Snel help</item>

    <item name="Mind Map Chart">Mind Map structuur</item>
    <item name="Organization Chart (Down)">Organisatiestructuur (naar beneden)</item>
    <item name="Organization Chart (Up)">Organisatiestructuur (omhoog)</item>
    <item name="Tree Chart (Left)">Boomstructuur (links)</item>
    <item name="Tree Chart (Right)">Boomstructuur (rechts)</item>
    <item name="Logic Chart (Left)">Logische structuur (links)</item>
    <item name="Logic Chart (Right)">Logische structuur (rechts)</item>

    <item name="PNG">Portable Network Graphics</item>
    <item name="JPEG">Joint Photographic Experts Group</item>
    <item name="GIF">Graphics Interchange Format</item>
    <item name="BMP">Windows Bitmap</item>
    <item name="TIFF">Tagged Image File Format</item>
    <item name="SVG">Scalable Vector Graphics</item>
    <item name="Text File">Text File</item>

    <item name="Create a new Mind Map">Maak een nieuwe Mind Map</item>
    <item name="Open a old file">Open een oud bestand</item>
    <item name="Confirm Save">Document has changed, do you want to save changes?</item>
    <item name="The format is not supported">De indeling is niet ondersteund</item>
    <item name="No Pages">Geen Pagina's</item>
    <item name="Exception Occurs">Uitzondering Gebeurd</item>
    <item name="Document File">Documentbestand</item>
    <item name="All Support Formats">Alle ondersteunde indelingen</item>
    <item name="All Image Files">Alle afbeeldingsbestanden</item>
    <item name="All Files">Alle bestanden</item>
    <item name="File name is invalid or the format is not supported">Bestandsnaam is ongeldig of indeling is niet ondersteund</item>
    <item name="The same filename already exists. Do you want to replace it?">Hetzelfde bestand bestaat reeds. Vervangen?</item>
    <item name="Save tabs">Tabs opslaan</item>
    <item name="Do not ask me again">Vraag mij niet weer.</item>
    <item name="Do you want Blumind save tabs and open them next startup?">Moet Blumind de tabs opslaan en  volgende keer openen?</item>
    <item name="Format Painter Description">Copy the format of a topic, and apply it to another one.
Double-click this button to apply the format to multiple topics</item>
    <item name="Checking">Controleren</item>
    <item name="There is a new version available">Er is een nieuwe versie "{0}" kan worden gebruikt</item>
    <item name="Your current version is the latest">De huidige versie is de nieuwste.</item>
    <item name="Invalid URL">Ongeldige URL</item>
    <item name="Unable to connect to the remote server, please visit our website.">Verbinden met de server is niet mogelijk. Bezoek svp. onze website.</item>
    <item name="Please input Url below">Graag Url hieronder invullen</item>
	</words>
</dictionary>
