﻿<?xml version="1.0" encoding="utf-8" ?>
<dictionary>
  <information id="sv-SE" name="Swedish" nature_name="Svenska" stable="true" >
    <author name="Jon Porling" email="illusions@live.se"/>
  </information>
  <compatibility>
    <culture id="sv"/>
    <culture id="sv-FI"/>
    <culture id="sv-SE"/>
  </compatibility>
  <words>
    <item name="About">Om</item>
    <item name="Menu">MENY</item>
    <item name="Open">Öppna</item>
    <item name="New">Nytt</item>
    <item name="Help">Hjälp</item>
    <item name="Options">Inställningar</item>
    <item name="Recent Files">Senaste filer</item>
    <item name="Export">Exportera</item>
    <item name="Exit">Avsluta</item>
    <item name="Save">Spara</item>
    <item name="Save As">Spara som</item>
    <item name="More">Mer</item>
    <item name="More Options">Fler Inställningar</item>
    <item name="Full Screen">Helskärm</item>
    <item name="Exit Full Screen">Stäng Helskärm</item>
    <item name="Export Image">Exportera Bild</item>
    <item name="Add Topic">Lägg till Ämne</item>
    <item name="Add Sub Topic">Lägg till Delämne</item>
    <item name="Cut">Klipp ut</item>
    <item name="Copy">Kopiera</item>
    <item name="Paste">Klistra in</item>
    <item name="Delete">Radera</item>
    <item name="Edit">Redigera</item>
    <item name="Select All">Välj Alla</item>
    <item name="Folding">Vik ihop</item>
    <item name="Collapse">Förminska</item>
    <item name="Expand">Expandera</item>
    <item name="Toggle Folding">Växla Vik ihop</item>
    <item name="Collapse All">Förminska Alla</item>
    <item name="Expand All">Expandera Alla</item>
    <item name="Zoom In">Zooma in</item>
    <item name="Zoom Out">Zooma ut</item>
    <item name="Zoom">Zoom</item>
    <item name="Fit Page">Passa Sidan</item>
    <item name="Fit Width">Passa Bredd</item>
    <item name="Fit Height">Passa Höjd</item>
    <item name="Print">Skriv ut</item>
    <item name="Print Preview">Förhandsgranskning</item>
    <item name="Print Setup">Skrivarinställningar</item>
    <item name="One Page">En Sida</item>
    <item name="Two Pages">Två Sidor</item>
    <item name="Four Pages">Fyra Sidor</item>
    <item name="Undo">Ångra</item>
    <item name="Redo">Gör om</item>
    <item name="Version">Version</item>
    <item name="Objects">Objekt</item>
    <item name="Property">Egenskaper</item>
    <item name="Themes">Teman</item>
    <item name="Format Painter">Hämta Format</item>
    <item name="Notes">Notering</item>
    <item name="Icon">Ikon</item>
    <item name="Style">Stil</item>
    <item name="Back Color">Bakgrundsfärg</item>
    <item name="Border Color">Kantfärg</item>
    <item name="Font">Teckensnitt</item>
    <item name="Fore Color">Förgrundsfärg</item>
    <item name="Line Color">Linjefärg</item>
    <item name="Padding">Spaltfyllnad</item>
    <item name="Text">Text</item>
    <item name="Name">Namn</item>
    <item name="Hover Color">Hovringsfärg</item>
    <item name="Node Back Color">Nod Bakgrundsfärg</item>
    <item name="Node Fore Color">Nod Frontfärg</item>
    <item name="Selection Color">Markeringsfärg</item>
    <item name="All">Alla</item>
    <item name="Left">Vänster</item>
    <item name="Top">Överst</item>
    <item name="Right">Höger</item>
    <item name="Bottom">Nederst</item>
    <item name="Up">Upp</item>
    <item name="Down">Ned</item>
    <item name="Close">Stäng </item>
    <item name="First Page">Första Sidan</item>
    <item name="Previous Page">Föregående Sida</item>
    <item name="Next Page">Nästa Sida</item>
    <item name="Last Page">Sista Sidan</item>
    <item name="OK">OK</item>
    <item name="Cancel">Avbryt</item>
    <item name="Restore Default">Återställ Standard</item>
    <item name="Center Topic">Huvudämne</item>
    <item name="Sub Topic">Delämne</item>
    <item name="NewDocument">NyttDokument</item>
    <item name="Appearance">Utseende</item>
    <item name="Associations">Associationer</item>
    <item name="Customization">Modifieringar</item>
    <item name="Localization">Lokalisering</item>
    <item name="Page Settings">Sidinställning</item>
    <item name="Wall Paper">Bakgrundsbild</item>
    <item name="Window Back Color">Fönstrets Bakgrundsfärg</item>
    <item name="Window Fore Color">Fönstrets Frontfärg</item>
    <item name="Landscape">Landskap</item>
    <item name="Margins">Marginal</item>
    <item name="UI Language">Språkval</item>
    <item name="Check Update">Kontrollera uppdatering</item>
    <item name="Download">Ladda ner</item>
    <item name="Feedback">Respons</item>
    <item name="JPEG Options">JPEG Inställningar</item>
    <item name="Quality">Kvalité</item>
    <item name="PNG Options">PNG Inställningar</item>
    <item name="Transparent Background">Transparent Bakgrund</item>
    <item name="Worst">Sämst</item>
    <item name="Best">Bäst</item>
    <item name="Center Topic Back Color">Huvudämne Bakgrundsfärg</item>
    <item name="Center Topic Fore Color">Huvudämne Frontfärg</item>
    <item name="Center Topic Border Color">Huvudämne Kantfärg</item>
    <item name="General">Generella</item>
    <item name="Color">Färg</item>
    <item name="Themes Manage">Hantera Teman</item>
    <item name="Internal">Intern</item>
    <item name="Extension">Tillägg</item>
    <item name="Preview">Förtitt</item>
    <item name="Apply Theme">Applicera Tema</item>
    <item name="Refresh">Uppdatera</item>
    <item name="Associate .bmd File">Associera .bmd Fil</item>
    <item name="Shape">Form</item>
    <item name="Home Page">Hemsida</item>
    <item name="Width">Bredd</item>
    <item name="Height">Höjd</item>
    <item name="Custom Width">Ändra Bredd</item>
    <item name="Custom Height">Ändra Höjd</item>
    <item name="Standard">Standard</item>
    <item name="System">System</item>
    <item name="Copy of">Kopia av</item>
    <item name="Custom Sort">Ändra Sortering</item>
    <item name="Find">Sök</item>
    <item name="Replace">Ersätt</item>
    <item name="Find What">Sök vad</item>
    <item name="Replace With">Ersätt med</item>
    <item name="Find Options">Sökinställningar</item>
    <item name="Case Sensitive">Skiftlägeskänslig</item>
    <item name="Whole Word Only">Endast Hela Ord</item>
    <item name="Regular Expression">Vanliga Uttryck</item>
    <item name="Forward Search">Sök framåt</item>
    <item name="Find Next">Sök nästa</item>
    <item name="With Hidden Items">Med Dolda Objekt</item>
    <item name="Move Up">Flytta upp</item>
    <item name="Move Down">Flytta ned</item>
    <item name="Windows Color Schemes">Windows Färgscheman</item>
    <item name="Charts">Kartor</item>
    <item name="Show Remark Icon">Visa Noteringsikon</item>
    <item name="Round Radius">Rund radie</item>
    <item name="Layer Space">Linjeavstånd</item>
    <item name="Items Space">Ämneavstånd</item>
    <item name="Icon Padding">Ikonbredd</item>
    <item name="Layout">Formgivning</item>
    <item name="Layout Type">Formatmall</item>
    <item name="Data">Data</item>
    <item name="Reset">Återställ</item>
    <item name="Show Description">Visa Beskrivning</item>
    <item name="Show Status Bar">Visa Statusfält</item>
    <item name="Default">Standard</item>
    <item name="Show Line Arrow">Visa Linjepil</item>
    <item name="Yes">Ja</item>
    <item name="No">Nej</item>
    <item name="Print Document Title">Skriv ut Dokumenttitel</item>
    <item name="Save Theme">Spara Tema</item>
    <item name="Please enter theme name">Vänligen, skriv temanamn</item>
    <item name="Save Current Theme">Spara Aktuellt Tema</item>
    <item name="None">Ingen</item>
    <item name="Start Cap">Startsymbol</item>
    <item name="End Cap">Slutsymbol</item>
    <item name="Line Style">Linjestil</item>
    <item name="Extra Thin">Extra Tunn</item>
    <item name="Thin">Tunn</item>
    <item name="Medium">Medium</item>
    <item name="Bold">Fet</item>
    <item name="Extra Bold">Extra Fet</item>
    <item name="Solid">Solid</item>
    <item name="Dash">Streck</item>
    <item name="Dot">Punkt</item>
    <item name="Dash Dot">Streck Punkt</item>
    <item name="Dash Dot Dot">Streck Punkt Punkt</item>
    <item name="Link Line Color">Länk Linjefärg</item>
    <item name="Garden">Trädgård</item>
    <item name="Green">Grön</item>
    <item name="Khaki">Kaki</item>
    <item name="Sea Wolf">Ubåt</item>
    <item name="Turquoise">Turkos</item>
    <item name="Sidebar">Sidpanel</item>
    <item name="Add Link">Lägg till Länk</item>
    <item name="Link">Länk</item>
    <item name="Straightening">Räta ut</item>
    <item name="Invert">Invertera</item>
    <item name="Accelerator Keys Table">Snabbtangenter Tabell</item>
    <item name="Document">Dokument</item>
    <item name="View">Visa</item>
    <item name="Miscellaneous">Diverse</item>
    <item name="Selection">Urval</item>
    <item name="Mail To Me">Mejla mig</item>
    <item name="Miscellaneous">Diverse</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">Skicka respons till programtillverkaren (ex. programfel, ideér)</item>
    <item name="Operation">Process</item>
    <item name="Keys">Tangenter</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Mellanslag</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">Baslinje</item>
    <item name="Ellipse">Oval</item>
    <item name="Rectangle">Rektangel</item>
    <item name="Previous Tab">Föregående Dokument</item>
    <item name="Next Tab">Nästa Dokument</item>
    <item name="Progress(%)">Förlopp(%)</item>
    <item name="Visible">Synlig</item>
    <item name="Value">Värde</item>
    <item name="Show Text">Visa Text</item>
    <item name="Alignment">Justering</item>
    <item name="Source Type">Källtyp</item>
    <item name="Image">Bild</item>
    <item name="Add Progress Bar">Lägg till Förloppsindikator</item>
    <item name="Add Icon">Lägg till Ikon</item>
    <item name="Add">Lägg till</item>
    <item name="Progress Bar">Förloppsindikator</item>
    <item name="Hyperlink">Hyperlänk</item>
    <item name="Url">Url</item>
    <item name="Open Hyperlink">Öppna Hyperlänk</item>
    <item name="Select Local File">Välj Lokala Filer</item>
    <item name="Internet">Internet</item>
    <item name="Select Icon">Välj Ikon</item>
    <item name="Add To My Icon Library">Lägg till i mitt Ikonbibliotek</item>
    <item name="Manage My Icon Library">Hantera mitt Ikonbibliotek</item>
    <item name="Icon Library">Ikonbibliotek</item>
    <item name="From Internet">Från Internet</item>
    <item name="Download Image From Internet">Ladda ner Bild Från Internet</item>
    <item name="Recommended Resources">Rekommenderade Källor</item>
    <item name="Limit Image Size">Begränsa bildstorlek</item>
    <item name="Add Image Files">Lägg till Bildfiler</item>
    <item name="Resize">Ändra Storlek</item>
    <item name="Are you sure delete the selected items?">Är du säker radera valda objekt?</item>
    <item name="Add Remark">Lägg till Notering</item>
    <item name="Please enter something here">Vänligen, skriv någonting här</item>
    <item name="Select Mode">Markera</item>
    <item name="Scroll Mode">Scrolla</item>
    <item name="Can't find &quot;{0}&quot;">Hittar ej &quot;{0}&quot;</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">Tryck &quot;Ctrl+Enter&quot; för ny rad</item>
    <item name="Information">Information</item>
    <item name="Thanks">Tack</item>
    <item name="Overview">Överblick</item>
    <item name="Quick Help">Snabbhjälp</item>
    <item name="Description">Beskrivning</item>
    <item name="Author">Författare</item>
    <item name="Company">Företag</item>
    <item name="Line Width">Linjebredd</item>
    <item name="Border Width">Kantbredd</item>
    <item name="Confirm">Bekräfta</item>

    <item name="Mind Map Chart">Minneskarta</item>
    <item name="Organization Chart (Down)">Organiseringskarta (Ned)</item>
    <item name="Organization Chart (Up)">Organiseringskarta (Upp)</item>
    <item name="Tree Chart (Left)">Trädkarta (Vänster)</item>
    <item name="Tree Chart (Right)">Trädkarta (Höger)</item>
    <item name="Logic Chart (Left)">Logisk Karta (Vänster)</item>
    <item name="Logic Chart (Right)">Logisk Karta (Höger)</item>

    <item name="PNG">Portable Network Graphics</item>
    <item name="JPEG">Joint Photographic Experts Group</item>
    <item name="GIF">Graphics Interchange Format</item>
    <item name="BMP">Windows Bitmap</item>
    <item name="TIFF">Tagged Image File Format</item>
    <item name="SVG">Scalable Vector Graphics</item>
    <item name="Text File">Textdokument</item>

    <item name="Create a new Mind Map">Skapa en ny Minneskarta</item>
    <item name="Open a old file">Öppna ett tidigare Dokument</item>
    <item name="Confirm Save">Dokumentet har ändrats, vill du spara ändringar?</item>
    <item name="The format is not supported">Formatet stöds ej</item>
    <item name="No Pages">Inga Sidor</item>
    <item name="Exception Occurs">Undantag Inträffar</item>
    <item name="Document File">Dokumentfil</item>
    <item name="All Support Formats">Alla Understödda Format</item>
    <item name="All Image Files">Alla Bildfiler</item>
    <item name="All Files">Alla Filer</item>
    <item name="File name is invalid or the format is not supported">Filnamn är fel eller så stöds ej formatet</item>
    <item name="The same filename already exists. Do you want to replace it?">Samma filnamn existerar redan. Vill du ersätta det?</item>
    <item name="Save tabs">Spara flikar</item>
    <item name="Do not ask me again">Fråga mig inte igen</item>
    <item name="Do you want Blumind save tabs and open them next startup?">Vill du att Blumind sparar flikar och öppnar dem vid nästa start?</item>
    <item name="Format Painter Description">Kopiera en ämnestil och applicera den på en annan.
Dubbelklicka knappen för att applicera stilen på flera ämnen.</item>
    <item name="Checking">Kontrollerar</item>
    <item name="There is a new version available">Det finns en ny version "{0}" att använda</item>
    <item name="Your current version is the latest">Din nuvarande version är den senaste</item>
    <item name="Invalid URL">Ogiltig URL</item>
    <item name="Unable to connect to the remote server, please visit our website.">Kan ej kontakta server, besök vår hemsida</item>
    <item name="Please input Url below">Skriv in Url nedan</item>

    <item name="Save Recent Files">Spara Senaste filer</item>
    <item name="Clear Recent Files">Rensa Senaste filer</item>
    <item name="Are you sure clear the recent files?">Är du säker rensa senaste filer?</item>

    <item name="Actual Size">Faktisk Storlek</item>
    <item name="Modify">Ändra</item>
    <item name="Clear">Rensa</item>
    <item name="Invert Selection">Invertera Valda</item>
    <item name="Reset All">Återställ Alla</item>
    <item name="Modify Shortcuts">Ändra Genvägar</item>
    <item name="Modifiers">Modifierare</item>
    <item name="Key">Tangent</item>
    <item name="Are you sure reset all shortcuts?">Är du säker återställa alla genvägar?</item>
    <item name="Timer">Timer</item>
    <item name="Start Timer">Starta Timer</item>
    <item name="Hours">Timmar</item>
    <item name="Minutes">Minuter</item>
    <item name="Seconds">Sekunder</item>
    <item name="Start">Starta</item>
    <item name="Pause">Pausa</item>
    <item name="Time is over!">Tiden är slut!</item>
    <item name="{0} Minutes">{0} Minuter</item>

    <item name="Are you sure reset settings?">Är du säker återställa inställningar?</item>
    <item name="Donation">Donera</item>

    <item name="Insert Chart">Infoga Karta</item>
    <item name="Remove Chart">Radera Karta</item>
    <item name="Rename">Byt namn</item>
    <item name="Please enter the new name">Skriv in det nya namnet</item>
    <item name="New Document">Nytt Dokument</item>
    <item name="New Chart">Ny Karta</item>
    <item name="Are you sure delete the tab &quot;{0}&quot;?">Är du säker radera flik &quot;{0}&quot;?</item>
	<item name="Paste as Note">Klistra in som Notering</item>
	<item name="Import">Importera</item>
	<item name="Paste as Image">Klistra in som Bild</item>
	<item name="Advance">Avancerat</item>
	<item name="New Chart From Here">Ny Karta Härifrån</item>
	<item name="Remark">Noteringar</item>
	<item name="External">Extern Källa</item>
	<item name="Italic">Kursiv</item>
	<item name="Decoration">Understruken</item>
	<item name="List">Lista</item>
	<item name="Hyper Link">Hyperlänk</item>
	<item name="Source Code">Källkod</item>
	<item name="Indent">Indrag</item>
	<item name="Unindent">Minska Indrag</item>
	<item name="Auto Calculation">Autoberäkning</item>
	<item name="Auto Calculate">Autoberäknar</item>
	<item name="Text Alignment">Textjustering</item>
	<item name="Center">Centrera</item>
	<item name="Export Document">Exportera Dokument</item>
	<item name="Export Type">Exporttyp</item>
	<item name="Current Chart">Aktuell Karta</item>
	<item name="Picture Thumb Size">Bild Miniatyrstorlek</item>
	<item name="Widget Margin">Widgetmarginal</item>
	<item name="Fill Type">Fyllnadstyp</item>
	<item name="Is Default">Är Standard</item>
  </words>
</dictionary>
