<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <information id="tr-TR" name="Turkish" nature_name="Türkçe" stable="true">
    <author name="Hasan Baltalar" email="baltalar@yahoo.com"/>
  </information>
  <compatibility>
    <culture id="tr"/>
    <culture id="Turkish"/>
  </compatibility>
	<words>
    <item name="About">Hakkında</item>
    <item name="Menu">MENÜ</item>
    <item name="Open">Aç</item>
    <item name="New">Yeni</item>
    <item name="Help">Yardım</item>
    <item name="Options">Seçenekler</item>
    <item name="Recent Files">Açılan Dosyalar</item>
    <item name="Export">Dışa Aktar</item>
    <item name="Exit">Çıkış</item>
    <item name="Save">Kaydet</item>
    <item name="Save As">Farklı Kaydet</item>
    <item name="More">Daha Fazlası</item>
    <item name="More Options">Diğer Seçenekler</item>
    <item name="Full Screen">Tam Ekran</item>
    <item name="Exit Full Screen">Tam Ekrandan Çık</item>
    <item name="Export Image">Görüntü Olarak Dışa Aktar</item>
    <item name="Add Topic">Paralel Fikir Ekle</item>
    <item name="Add Sub Topic">Alt Fikir Ekle</item>
    <item name="Cut">Kes</item>
    <item name="Copy">Kopyala</item>
    <item name="Paste">Yapıştır</item>
    <item name="Delete">Sil</item>
    <item name="Edit">Düzenle</item>
    <item name="Select All">Tümünü Seç</item>
    <item name="Folding">Dallar</item>
    <item name="Collapse">Kapat</item>
    <item name="Expand">Aç</item>
    <item name="Toggle Folding">Tersine Çevir</item>
    <item name="Collapse All">Tümünü Kapat</item>
    <item name="Expand All">Tümünü Aç</item>
    <item name="Zoom In">Yaklaş</item>
    <item name="Zoom Out">Uzaklaş</item>
    <item name="Zoom">Ölçek</item>
    <item name="Fit Page">Sayfaya Sığdır</item>
    <item name="Fit Width">Genişliğe Sığdır</item>
    <item name="Fit Height">Yüksekliğe Sığdır</item>
    <item name="Print">Yazdır</item>
    <item name="Print Preview">Baskı Önizleme</item>
    <item name="Print Setup">Baskı Ayarları</item>
    <item name="One Page">Tek Sayfa</item>
    <item name="Two Pages">İki Sayfa</item>
    <item name="Four Pages">Dört Sayfa</item>
    <item name="Undo">Geri Al</item>
    <item name="Redo">İleri Al</item>
    <item name="Version">Sürüm</item>
    <item name="Objects">Nesneler</item>
    <item name="Property">Özellikler</item>
    <item name="Themes">Temalar</item>
    <item name="Format Painter">Biçim Boyacısı</item>
    <item name="Notes">Notlar</item>
    <item name="Icon">Simge</item>
    <item name="Style">Stil</item>
    <item name="Back Color">Genel Zemin</item>
    <item name="Border Color">Kenarlık</item>
    <item name="Font">Yazı Tipi</item>
    <item name="Fore Color">Genel Yazı</item>
    <item name="Line Color">Dal</item>
    <item name="Padding">Dolgulama</item>
    <item name="Text">Metin</item>
    <item name="Name">İsim</item>
    <item name="Hover Color">Vurgu</item>
    <item name="Node Back Color">Fikir Zemini</item>
    <item name="Node Fore Color">Fikir Yazısı</item>
    <item name="Selection Color">Seçilen</item>
    <item name="All">Tümü</item>
    <item name="Left">Sol</item>
    <item name="Top">Üst</item>
    <item name="Right">Sağ</item>
    <item name="Bottom">Alt</item>
    <item name="Up">Yukarı</item>
    <item name="Down">Aşağı</item>
    <item name="Close">Kapat</item>
    <item name="First Page">İlk Sayfa</item>
    <item name="Previous Page">Önceki Sayfa</item>
    <item name="Next Page">Sonraki Sayfa</item>
    <item name="Last Page">Son Sayfa</item>
    <item name="OK">Tamam</item>
    <item name="Cancel">İptal</item>
    <item name="Restore Default">Varsayılanı Yükle</item>
    <item name="Center Topic">Ana Fikir</item>
    <item name="Sub Topic">Yan Fikir</item>
    <item name="NewDocument">Yeni Belge</item>
    <item name="Appearance">Görünüm</item>
    <item name="Associations">İlişkilendirmeler</item>
    <item name="Customization">Kişiselleştirme</item>
    <item name="Localization">Yerelleştirme</item>
    <item name="Page Settings">Sayfa Ayarları</item>
    <item name="Wall Paper">Duvar Kağıdı</item>
    <item name="Window Back Color">Pencere Zemin Rengi</item>
    <item name="Window Fore Color">Pencere Rengi</item>
    <item name="Landscape">Yatay</item>
    <item name="Margins">Kenar Boşlukları</item>
    <item name="UI Language">Arayüz Dili</item>
    <item name="Check Update">Güncelleme Kontrolü</item>
    <item name="Download">İndir</item>
    <item name="Feedback">Geribildirim</item>
    <item name="JPEG Options">JPEG Seçenekleri</item>
    <item name="Quality">Kalite</item>
    <item name="PNG Options">PNG Seçenekleri</item>
    <item name="Transparent Background">Saydam Zemin</item>
    <item name="Worst">En Kötü</item>
    <item name="Best">En İyi</item>
    <item name="Center Topic Back Color">Ana Fikir Zemin Rengi</item>
    <item name="Center Topic Fore Color">Ana Fikir Yazı Rengi</item>
    <item name="Center Topic Border Color">Ana Fikir Kenarlık Rengi</item>
    <item name="General">Genel</item>
    <item name="Color">Renk</item>
    <item name="Themes Manage">Tema Yöneticisi</item>
    <item name="Internal">Dahili</item>
    <item name="Extension">Uzantı</item>
    <item name="Preview">Önizleme</item>
    <item name="Apply Theme">Temayı Uygula</item>
    <item name="Refresh">Yenile</item>
    <item name="Associate .bmd File">.bmd Dosyasını İlişkilendir</item>
    <item name="Shape">Şekil</item>
    <item name="Home Page">Web Sitesi</item>
    <item name="Width">Genişlik</item>
    <item name="Height">Yükseklik</item>
    <item name="Custom Width">Özel Genişlik</item>
    <item name="Custom Height">Özel Yükseklik</item>
    <item name="Standard">Standart</item>
    <item name="System">Sistem</item>
    <item name="Copy of">Kopya olarak</item>
    <item name="Custom Sort">Özel Sıralama</item>
    <item name="Find">Bul</item>
    <item name="Replace">Değiştir</item>
    <item name="Find What">Bulunacak</item>
    <item name="Replace With">Değiştirilecek</item>
    <item name="Find Options">Arama Seçenekleri</item>
    <item name="Case Sensitive">Büyük/Küçük Harfe Duyarlı</item>
    <item name="Whole Word Only">Tam Kelime Olarak</item>
    <item name="Regular Expression">Rasyonel İfade</item>
    <item name="Forward Search">İleriye Doğru Arama</item>
    <item name="Find Next">Sonraki</item>
    <item name="With Hidden Items">Gizli Öğelerle Birlikte</item>
    <item name="Move Up">Yukarı Taşı</item>
    <item name="Move Down">Aşağı Taşı</item>
    <item name="Windows Color Schemes">Windows Renk Şemaları</item>
    <item name="Charts">Haritalar</item>
    <item name="Show Remark Icon">Açıklama Simgesini Göster</item>
    <item name="Round Radius">Yuvarlama</item>
    <item name="Layer Space">Yatay Boşluk</item>
    <item name="Items Space">Dikey Boşluk</item>
    <item name="Icon Padding">Simge Dolgusu</item>
    <item name="Layout">Yerleşim</item>
    <item name="Layout Type">Tip</item>
    <item name="Data">Veri</item>
    <item name="Reset">Sıfırla</item>
    <item name="Show Description">Tanımı Göster</item>
    <item name="Show Status Bar">Durum Çubuğunu Göster</item>
    <item name="Default">Varsayılan</item>
    <item name="Show Line Arrow">Çizgi Okunu Göster</item>
    <item name="Yes">Evet</item>
    <item name="No">Hayır</item>
    <item name="Print Document Title">Belge Başlığını Yazdır</item>
    <item name="Save Theme">Temayı Kaydet</item>
    <item name="Please enter theme name">Lütfen tema ismini girin</item>
    <item name="Save Current Theme">Geçerli Temayı Kaydet</item>
    <item name="None">Hiçbiri</item>
    <item name="Start Cap">Kepi Başlat</item>
    <item name="End Cap">Kepi Durdur</item>
    <item name="Line Style">Çizgi Stili</item>
    <item name="Extra Thin">Daha İnce</item>
    <item name="Thin">İnce</item>
    <item name="Medium">Orta</item>
    <item name="Bold">Kalın</item>
    <item name="Extra Bold">Daha Kalın</item>
    <item name="Solid">Katı</item>
    <item name="Dash">Tire</item>
    <item name="Dot">Nokta</item>
    <item name="Dash Dot">Tire Nokta</item>
    <item name="Dash Dot Dot">Tire Nokta Nokta</item>
    <item name="Link Line Color">Bağlantı</item>
    <item name="Garden">Bahçe</item>
    <item name="Green">Yeşil</item>
    <item name="Khaki">Haki</item>
    <item name="Sea Wolf">Deniz Kurdu</item>
    <item name="Turquoise">Turkuaz</item>
    <item name="Sidebar">Yan Panel</item>
    <item name="Add Link">Bağlantı Kur</item>
    <item name="Link">Bağlantı</item>
    <item name="Straightening">Düzleştirme</item>
    <item name="Invert">Ters</item>
    <item name="Accelerator Keys Table">Klavye Kısayolları</item>
    <item name="Document">Belge</item>
    <item name="View">Görünüm</item>
    <item name="Miscellaneous">Çeşitli</item>
    <item name="Selection">Seçim</item>
    <item name="Mail To Me">E-Posta</item>
    <item name="Miscellaneous">Çeşitli</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">Yazara Geribildirim Gönder (Örn: Hatalar, Öneriler)</item>
    <item name="Operation">İşlem</item>
    <item name="Keys">Tuşlar</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Boşluk</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">Taban Çizgisi</item>
    <item name="Ellipse">Elips</item>
    <item name="Rectangle">Dikdörtgen</item>
    <item name="Previous Tab">Önceki Sekme</item>
    <item name="Next Tab">Sonraki Sekme</item>
    <item name="Progress(%)">İlerleme (%)</item>
    <item name="Visible">Görünür</item>
    <item name="Value">Değer</item>
    <item name="Show Text">Metni Göster</item>
    <item name="Alignment">Hizalama</item>
    <item name="Source Type">Kaynak Tipi</item>
    <item name="Image">Görüntü</item>
    <item name="Add Progress Bar">İlerleme Çubuğu Ekle</item>
    <item name="Add Icon">Simge Ekle</item>
    <item name="Add">Ekle</item>
    <item name="Progress Bar">İlerleme Çubuğu</item>
    <item name="Hyperlink">Köprü</item>
    <item name="Url">Adres</item>
    <item name="Open Hyperlink">Köprüyü Aç</item>
    <item name="Select Local File">Yerel Dosya Aç</item>
    <item name="Internet">İnternet</item>
    <item name="Select Icon">Simge Seç</item>
    <item name="Add To My Icon Library">Simge Kütüphaneme Ekle</item>
    <item name="Manage My Icon Library">Simge Kütüphanemi Yönet</item>
    <item name="Icon Library">Simge Kütüphanesi</item>
    <item name="From Internet">İnternet'ten</item>
    <item name="Download Image From Internet">İnternet'ten Görüntü İndir</item>
    <item name="Recommended Resources">Önerilen Kaynaklar</item>
    <item name="Limit Image Size">Görüntü Boyutunu Sınırla</item>
    <item name="Add Image Files">Görüntü Dosyaları Ekle</item>
    <item name="Resize">Boyutlandır</item>
    <item name="Are you sure delete the selected items?">Seçili öğeleri silmek istediğinizden emin misiniz?</item>
    <item name="Add Remark">Açıklama Ekle</item>
    <item name="Please enter something here">Buraya herhangi bir metin girin</item>
    <item name="Select Mode">Seçim Kipi</item>
    <item name="Scroll Mode">Kaydırma Kipi</item>
    <item name="Can't find &quot;{0}&quot;">&quot;{0}&quot; bulunamıyor</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">Yeni çizgi için &quot;Ctrl+Enter&quot; tuşlarına basın</item>
    <item name="Information">Bilgi</item>
    <item name="Thanks">Teşekkür</item>
    <item name="Overview">Kuşbakışı</item>
    <item name="Quick Help">Hızlı Yardım</item>
    <item name="Description">Tanım</item>
    <item name="Author">Yazar</item>
    <item name="Company">Firma</item>
    <item name="Line Width">Dal Kalınlığı</item>
    <item name="Border Width">Kenarlık Kalınlığı</item>
    <item name="Confirm">Onayla</item>

    <item name="Mind Map Chart">Zihin Haritası</item>
    <item name="Organization Chart (Down)">Organizasyon Şeması (Aşağı)</item>
    <item name="Organization Chart (Up)">Organizasyon Şeması (Yukarı)</item>
    <item name="Tree Chart (Left)">Ağaç Harita (Sol)</item>
    <item name="Tree Chart (Right)">Ağaç Harita (Sağ)</item>
    <item name="Logic Chart (Left)">Mantık Haritası (Sol)</item>
    <item name="Logic Chart (Right)">Mantık Haritası (Sağ)</item>

    <item name="PNG">Portable Network Graphics</item>
    <item name="JPEG">Joint Photographic Experts Group</item>
    <item name="GIF">Graphics Interchange Format</item>
    <item name="BMP">Windows Bitmap</item>
    <item name="TIFF">Tagged Image File Format</item>
    <item name="SVG">Scalable Vector Graphics</item>
    <item name="Text File">Metin Dosyası</item>

    <item name="Create a new Mind Map">Yeni zihin haritası oluştur</item>
    <item name="Open a old file">Mevcut bir dosyayı aç</item>
    <item name="Confirm Save">Değişiklik yapıldı. Kaydetmek istiyor musunuz?</item>
    <item name="The format is not supported">Desteklenmeyen Biçim</item>
    <item name="No Pages">Sayfa Yok</item>
    <item name="Exception Occurs">İstisnai durum oluştu</item>
    <item name="Document File">Belge Dosyası</item>
    <item name="All Support Formats">Desteklenen Tüm Biçimler</item>
    <item name="All Image Files">Tüm Görüntü Dosyaları</item>
    <item name="All Files">Tüm Dosyalar</item>
    <item name="File name is invalid or the format is not supported">Dosya ismi geçersiz veya biçimi desteklenmiyor</item>
    <item name="The same filename already exists. Do you want to replace it?">Dosya ismi mevcut, üzerine yazılsın mı?</item>
    <item name="Save tabs">Sekmeleri kaydet</item>
    <item name="Do not ask me again">Bunu tekrar sorma</item>
    <item name="Do you want Blumind save tabs and open them next startup?">Sekmelerin kaydedilmesini ve sonraki açılışta yüklenmesini ister misiniz?</item>
    <item name="Format Painter Description">Bir fikrin biçimini kopyalayın ve diğer birine yapıştırın.
      Biçimi çokl sayıda fikre yapıştırmak için burayı çift tıklayın.
    </item>
    <item name="Checking">İnceleniyor</item>
    <item name="There is a new version available">Programın yeni "{0}" sürümü mevcut</item>
    <item name="Your current version is the latest">Programın son sürümü kullanılıyor</item>
    <item name="Invalid URL">Geçersiz Adres</item>
    <item name="Unable to connect to the remote server, please visit our website.">Uzak sunucuya bağlanılamıyor, internet sitemizi ziyaret edin.</item>
    <item name="Please input Url below">Lütfen aşağıya adresi giriniz.</item>

    <item name="Save Recent Files">En son açılan dosyaları kaydet</item>
    <item name="Clear Recent Files">Listeyi Temizle</item>
    <item name="Are you sure clear the recent files?">Açılan dosyalar listesini temizlemek istediğinizden emin misiniz?</item>

    <item name="Actual Size">Geçerli Boyut</item>
    <item name="Modify">Değiştir</item>
    <item name="Clear">Temizle</item>
    <item name="Invert Selection">Seçimi Tersine Çevir</item>
    <item name="Reset All">Tümünü Sıfırla</item>
    <item name="Modify Shortcuts">Kısayolları Değiştir</item>
    <item name="Modifiers">Değiştiriciler</item>
    <item name="Key">Tuş</item>
    <item name="Are you sure reset all shortcuts?">Tüm kısayolları sıfırlamak istediğinizden emin misiniz?</item>
    <item name="Timer">Zamanlayıcı</item>
    <item name="Start Timer">Zamanlayıcıyı Başlat</item>
    <item name="Hours">Saat</item>
    <item name="Minutes">Dakika</item>
    <item name="Seconds">Saniye</item>
    <item name="Start">Başlat</item>
    <item name="Pause">Duraklat</item>
    <item name="Time is over!">Zaman doldu!</item>
    <item name="{0} Minutes">{0} Dakika</item>

    <item name="Are you sure reset settings?">Ayarları sıfırlamak istediğinizden emin misiniz?</item>
    <item name="Donation">Bağışta Bulun</item>

    <item name="Insert Chart">Haritayı Yerleştir</item>
    <item name="Remove Chart">Haritayı Kaldır</item>
    <item name="Rename">Yeniden Adlandır</item>
    <item name="Please enter the new name">Lütfen yeni ismi girin</item>
    <item name="New Document">Yeni Belge</item>
    <item name="New Chart">Yeni Harita</item>
    <item name="Are you sure delete the tab &quot;{0}&quot;?">&quot;{0}&quot; sekmesini silmek istediğinizden emin misiniz?</item>

    <item name="Paste as Note">Not olarak yapıştır</item>

    <item name="Import">İçe Aktar</item>

    <item name="Paste as Image">Görüntü olarak yapıştır</item>

  </words>
</dictionary>
