<?xml version="1.0" encoding="utf-8"?>
<dictionary>
	<information id="zh-CHS" name="Chinese Simplified" nature_name="简体中文" stable="true" >
    <author name="" email=""/>
  </information>
  <compatibility>
    <culture id="chinese"/>
    <culture id="zh"/>
    <culture id="chs"/>
    <culture id="zh-cn"/>
    <culture id="zh-mo"/>
    <culture id="zh-sg"/>
  </compatibility>
	<words>		
		<item name="About">关于</item>
		<item name="Menu">菜 单</item>
		<item name="Open">打开</item>
		<item name="New">新建</item>
		<item name="Help">帮助</item>
		<item name="Options">选项</item>
		<item name="Recent Files">最近开启的文件</item>
    <item name="Import">导入</item>
		<item name="Export">导出</item>
		<item name="Exit">退出</item>
		<item name="Save">保存</item>
		<item name="Save As">另存为</item>
		<item name="More">更多</item>
		<item name="More Options">更多选项</item>
		<item name="Full Screen">全屏幕</item>
		<item name="Exit Full Screen">退出全屏</item>
		<item name="Export Image">导出图片</item>
		<item name="Add Topic">添加主题</item>
		<item name="Add Sub Topic">添加下级主题</item>
		<item name="Cut">剪切</item>
		<item name="Copy">复制</item>
		<item name="Paste">粘贴</item>
    <item name="Paste as Note">粘帖为备注</item>
    <item name="Paste as Image">粘帖为图片</item>
		<item name="Delete">删除</item>
		<item name="Edit">编辑</item>
		<item name="Select All">全选</item>
		<item name="Folding">折叠</item>
		<item name="Collapse">收起</item>
		<item name="Expand">展开</item>
		<item name="Toggle Folding">切换折叠/展开</item>
		<item name="Collapse All">收起全部</item>
		<item name="Expand All">展开全部</item>
		<item name="Zoom In">放大</item>
		<item name="Zoom Out">缩小</item>
		<item name="Zoom">缩放</item>
		<item name="Fit Page">适合页面</item>
		<item name="Fit Width">适合宽度</item>
		<item name="Fit Height">适合高度</item>
		<item name="Print">打印</item>
		<item name="Print Preview">打印预览</item>
		<item name="Print Setup">打印选项</item>
		<item name="One Page">单页</item>
		<item name="Two Pages">两页</item>
		<item name="Four Pages">四页</item>
		<item name="Undo">撤销</item>
		<item name="Redo">重做</item>
		<item name="Version">版本</item>
		<item name="Objects">对象</item>
		<item name="Property">属性</item>
		<item name="Themes">样式主题</item>
		<item name="Format Painter">格式刷</item>
		<item name="Notes">备注</item>
		<item name="Icon">图标</item>
		<item name="Style">样式</item>
		<item name="Back Color">背景色</item>
		<item name="Border Color">边框颜色</item>
		<item name="Font">字体</item>
		<item name="Fore Color">前景色</item>
		<item name="Line Color">线条颜色</item>
		<item name="Padding">边距</item>
		<item name="Text">文字</item>
		<item name="Name">名称</item>
		<item name="Hover Color">鼠标悬停颜色</item>
		<item name="Node Back Color">节点背景色</item>
		<item name="Node Fore Color">节点前景色</item>
		<item name="Selection Color">选中颜色</item>
		<item name="All">全部</item>
		<item name="Left">左</item>
		<item name="Top">上</item>
		<item name="Right">右</item>
		<item name="Bottom">下</item>
		<item name="Up">上</item>
		<item name="Down">下</item>
		<item name="Close">关闭</item>
		<item name="First Page">第一页</item>
		<item name="Previous Page">上一页</item>
		<item name="Next Page">下一页</item>
		<item name="Last Page">最后一页</item>
		<item name="OK">确定</item>
		<item name="Cancel">取消</item>
		<item name="Restore Default">恢复默认值</item>
		<item name="Center Topic">中心主题</item>
		<item name="Sub Topic">子主题</item>
		<item name="NewDocument">新文档</item>
		<item name="Appearance">外观</item>
		<item name="Associations">文件关联</item>
		<item name="Customization">自定义</item>
		<item name="Localization">本地化</item>
		<item name="Page Settings">页面设置</item>
		<item name="Wall Paper">背影图片</item>
		<item name="Window Back Color">窗口背景颜色</item>
		<item name="Window Fore Color">窗口前景颜色</item>
		<item name="Landscape">横向</item>
		<item name="Margins">边距</item>
		<item name="UI Language">语言</item>
		<item name="Check Update">检查更新</item>
		<item name="Download">下载</item>
		<item name="Feedback">使用回馈</item>
		<item name="JPEG Options">JPEG 选项</item>
		<item name="Quality">品质</item>
		<item name="PNG Options">PNG 选项</item>
		<item name="Transparent Background">透明背景</item>
		<item name="Worst">最差</item>
		<item name="Best">最好</item>
		<item name="Center Topic Back Color">中心节点背景色</item>
		<item name="Center Topic Fore Color">中心节点前景色</item>
		<item name="Center Topic Border Color">中心节点边框色</item>
		<item name="General">一般</item>
		<item name="Color">颜色</item>
		<item name="Themes Manage">样式主题管理</item>
		<item name="Internal">内部</item>
		<item name="Extension">扩展</item>
		<item name="Preview">预览</item>
		<item name="Apply Theme">应用主题</item>
		<item name="Refresh">刷新</item>
		<item name="Associate .bmd File">关联 .bmd 文件类型</item>
		<item name="Shape">形状</item>
		<item name="Home Page">主页</item>
		<item name="Width">宽度</item>
		<item name="Height">高度</item>
		<item name="Custom Width">自定义宽度</item>
		<item name="Custom Height">自定义高度</item>
		<item name="Standard">标准</item>
		<item name="System">系统</item>
		<item name="Copy of">复件</item>
		<item name="Custom Sort">自定义排序</item>
		<item name="Find">查找</item>
		<item name="Replace">替换</item>
		<item name="Find What">查找内容</item>
		<item name="Replace With">替换为</item>
		<item name="Find Options">查找选项</item>
		<item name="Case Sensitive">区分大小写</item>
		<item name="Whole Word Only">整字匹配</item>
		<item name="Regular Expression">使用正则表达式</item>
		<item name="Forward Search">向前搜索</item>
		<item name="Find Next">查找下一个</item>
		<item name="With Hidden Items">查找隐藏内容</item>
		<item name="Move Up">上移</item>
		<item name="Move Down">下移</item>
		<item name="Windows Color Schemes">Windows 配色方案</item>
		<item name="Charts">图表</item>
		<item name="Show Remark Icon">显示备注图标</item>
		<item name="Round Radius">圆角半径</item>
		<item name="Layer Space">层距离</item>
		<item name="Items Space">项距离</item>
		<item name="Icon Padding">图标边距</item>
		<item name="Layout">布局</item>
		<item name="Layout Type">布局类型</item>
		<item name="Data">数据</item>
		<item name="Reset">复位</item>
		<item name="Show Description">显示说明</item>
		<item name="Show Status Bar">显示状态栏</item>
		<item name="Default">默认</item>
		<item name="Show Line Arrow">显示线条箭头</item>
		<item name="Yes">是</item>
		<item name="No">否</item>
		<item name="Print Document Title">打印文档标题</item>
		<item name="Save Theme">保存主题</item>
		<item name="Please enter theme name">请输入主题名称</item>
		<item name="Save Current Theme">保存当前的主题</item>
		<item name="None">无</item>
		<item name="Start Cap">起点</item>
		<item name="End Cap">终点</item>
		<item name="Line Style">样式</item>
		<item name="Extra Thin">很细</item>
		<item name="Thin">细</item>
		<item name="Medium">中等</item>
		<item name="Bold">粗</item>
		<item name="Extra Bold">加粗</item>
		<item name="Solid">实线</item>
		<item name="Dash">虚线</item>
		<item name="Dot">点线</item>
		<item name="Dash Dot">点划线</item>
		<item name="Dash Dot Dot">点点划线</item>
		<item name="Link Line Color">关联线颜色</item>
		<item name="Garden">园林</item>
		<item name="Green">绿色</item>
		<item name="Khaki">卡基色</item>
		<item name="Sea Wolf">海狼</item>
		<item name="Turquoise">绿松石</item>
		<item name="Sidebar">侧边栏</item>
		<item name="Add Link">添加连线</item>
		<item name="Link">连线</item>
		<item name="Straightening">直线化</item>
		<item name="Invert">反转</item>
		<item name="Accelerator Keys Table">快捷键列表</item>
		<item name="Document">文档</item>
		<item name="View">视图</item>
		<item name="Miscellaneous">杂项</item>
		<item name="Selection">选取</item>
		<item name="Mail To Me">写信给我</item>
		<item name="Miscellaneous">杂项</item>
		<item name="Send Feedback to Author (e.g. Bugs, Ideas)">发送回馈给软件的作者, 比如程序问题或者好的创意等等</item>
		<item name="Operation">操作</item>
		<item name="Keys">键</item>
		<item name="Key_Add">+</item>
		<item name="Key_Subtract">-</item>
		<item name="Key_Multiply">*</item>
		<item name="Key_Left">←</item>
		<item name="Key_Up">↑</item>
		<item name="Key_Right">→</item>
		<item name="Key_Down">↓</item>
		<item name="Key_Space">空格键</item>
		<item name="Key_Enter">回车键</item>
		<item name="Key_Escape">Esc</item>
		<item name="Base Line">基准线</item>
		<item name="Ellipse">椭圆形</item>
		<item name="Rectangle">矩形</item>
		<item name="Previous Tab">上一个标签页</item>
		<item name="Next Tab">下一个标签页</item>
		<item name="Progress(%)">进度(%)</item>
		<item name="Visible">可见</item>
		<item name="Value">值</item>
		<item name="Show Text">显示文字</item>
		<item name="Alignment">位置</item>
		<item name="Source Type">来源类型</item>
		<item name="Image">图像</item>
		<item name="Add Progress Bar">添加进度条</item>
		<item name="Add Icon">添加图标</item>
		<item name="Add">添加</item>
		<item name="Progress Bar">进度条</item>
		<item name="Hyperlink">超链接</item>
		<item name="Url">网址</item>
		<item name="Open Hyperlink">打开超链接</item>
		<item name="Select Local File">选择本地文件</item>
		<item name="Internet">因特网</item>
		<item name="Select Icon">选取图标</item>
		<item name="Add To My Icon Library">添加到我的图标库</item>
		<item name="Manage My Icon Library">管理我的图标库</item>
		<item name="Icon Library">图标库</item>
		<item name="From Internet">来自互联网</item>
		<item name="Download Image From Internet">从网络上下载图片</item>
		<item name="Recommended Resources">推荐资源</item>
		<item name="Limit Image Size">限制图片尺寸</item>
		<item name="Add Image Files">添加图片文件</item>
		<item name="Resize">调整大小</item>
		<item name="Are you sure delete the selected items?">您确定要删除选中的项目吗?</item>
		<item name="Add Remark">添加备注</item>
		<item name="Please enter something here">请输入备注内容</item>
		<item name="Select Mode">选取模式</item>
		<item name="Scroll Mode">滚动模式</item>
		<item name="Can't find &quot;{0}&quot;">找不到符合"{0}"的项目</item>
		<item name="Press &quot;Ctrl+Enter&quot; for a new line">使用"Ctrl+Enter"键换行</item>
    <item name="Information">信息</item>
    <item name="Thanks">感谢</item>
    <item name="Overview">概览</item>
    <item name="Quick Help">快速帮助</item>
    <item name="Description">说明</item>
    <item name="Author">作者</item>
    <item name="Company">公司</item>
    <item name="Line Width">线条宽度</item>
    <item name="Border Width">边框宽度</item>
    <item name="Confirm">确认</item>
    
		<item name="Mind Map Chart">思维导图</item>
		<item name="Organization Chart (Down)">组织架构图(向下)</item>
		<item name="Organization Chart (Up)">组织架构图(向上)</item>
		<item name="Tree Chart (Left)">树状图(向左)</item>
		<item name="Tree Chart (Right)">树状图(向右)</item>
		<item name="Logic Chart (Left)">逻辑图(向左)</item>
		<item name="Logic Chart (Right)">逻辑图(向右)</item>

		<item name="PNG">便携式网络图片</item>
		<item name="JPEG">联合图像专家小组</item>
		<item name="GIF">图形交换格式</item>
		<item name="BMP">Windows 位图</item>
		<item name="TIFF">标签图像文件格式</item>
		<item name="SVG">可缩放矢量图形</item>
		<item name="Text File">文本文件</item>

		<item name="Create a new Mind Map">创建一个新文件</item>
		<item name="Open a old file">打开一个文件</item>		
		<item name="Confirm Save">文档内容已经发生改变, 是否保存?</item>
		<item name="The format is not supported">不支持的格式</item>
		<item name="No Pages">没有页面可供显示</item>
		<item name="Exception Occurs">发生异常</item>
		<item name="Document File">Blumind 思维导向图文件</item>
		<item name="All Support Formats">所有支持格式</item>
		<item name="All Image Files">所有的图片文件</item>
		<item name="All Files">所有文件</item>
		<item name="File name is invalid or the format is not supported">文件名无效或者格式不正确</item>
		<item name="The same filename already exists. Do you want to replace it?">相同的文件名已存在. 是否要替换它?</item>
		<item name="Save tabs">记住标签页</item>
		<item name="Do not ask me again">不再询问</item>
		<item name="Do you want Blumind save tabs and open them next startup?">您是否希望 Blumind 记住当前打开的文档名并在下次启动时自动打开它们?</item>
		<item name="Format Painter Description">复制一个主题的格式, 然后将其应用到另一个主题.
双击此按钮可将相同格式应用到文档中的多个主题.</item>

		<item name="Checking">正在检查...</item>
		<item name="There is a new version available">有一个新的版本 "{0}" 可以使用</item>
		<item name="Your current version is the latest">您当前版本已经是最新</item>
		<item name="Invalid URL">无效的地址</item>
		<item name="Unable to connect to the remote server, please visit our website.">无法连接到远程服务器, 请访问我们的网站 (http://www.blumind.org)</item>
    <item name="Please input Url below">请在下面输入网址</item>

    <item name="Save Recent Files">保存最近使用的文件</item>
    <item name="Clear Recent Files">清空最近使用的文件</item>
    <item name="Are you sure clear the recent files?">确定要清空最近使用的文件吗?</item>

    <item name="Actual Size">原始尺寸</item>
    <item name="Modify">修改</item>
    <item name="Clear">清除</item>
    <item name="Invert Selection">反选</item>
    <item name="Reset All">全部恢复默认值</item>
    <item name="Modify Shortcuts">修改快捷键</item>
    <item name="Modifiers">修饰符</item>
    <item name="Key">键</item>
    <item name="Are you sure reset all shortcuts?">确定要恢复全部的快捷键为默认值吗?</item>
    <item name="Timer">计时器</item>
    <item name="Start Timer">启动计时器</item>
    <item name="Hours">时</item>
    <item name="Minutes">分</item>
    <item name="Seconds">秒</item>
    <item name="Start">启动</item>
    <item name="Pause">暂停</item>
    <item name="Time is over!">时间到!</item>
    <item name="{0} Minutes">{0} 分钟</item>
    
    <item name="Are you sure reset settings?">确定要复位设置项吗?</item>
    <item name="Donation">捐款</item>
    <item name="Alipay">支付宝(Alipay)</item>
    
    <item name="Insert Chart">插入新页</item>
    <item name="Remove Chart">移除页</item>
    <item name="Rename">重命名</item>
    <item name="Please enter the new name">请输入新名字</item>
    <item name="New Document">新文档</item>
    <item name="New Chart">新页面</item>
    <item name="Are you sure delete the tab &quot;{0}&quot;?">确定要删除页面"{0}"吗?</item>
    
    <item name="Apply">应用</item>
    <item name="Default Font">默认字体</item>
    <item name="Remark">备注</item>
    <item name="UI Theme">界面主题</item>
    <item name="Italic">斜体</item>
    <item name="Underline">下划线</item>
    <item name="Ordered list">排序列表</item>
    <item name="Bullet List">项目列表</item>
    <item name="Indent">缩进</item>
    <item name="Unindent">反缩进</item>
    <item name="Source Code">源代码</item>
    <item name="External">扩展</item>
    <item name="Decoration">修饰</item>
    <item name="Strike Through">删除线</item>
    <item name="Support Blumind development, Save the Poor programmer!">支持 Blumind 的开发, 拯救苦逼的程序员!</item>
    <item name="Advance">高级</item>
    <item name="New Chart From Here">从此处复制并新建图</item>
    <item name="Text Alignment">文本对齐</item>
    <item name="Center">中间</item>
    <item name="Picture Thumb Size">缩略图尺寸</item>
    <item name="Widget Margin">边距</item>
    <item name="Display Index">序号</item>
    <item name="Original Size">原始尺寸</item>
    <item name="Embed In">嵌入</item>
    <item name="Size Type">尺寸类型</item>
    <item name="Auto Calculate">自动计算</item>
    <item name="Auto Calculation">自动计算</item>
    <item name="Fill Type">填充类型</item>
    <item name="Add Topic Front">添加主题(前面)</item>
    <item name="Copying">复制</item>
    <item name="Moving">移动</item>
    <item name="Accept Changes">确认修改</item>
    <item name="The content has changed, do you want to accept the changes?">内容已经发生改变, 是否确认修改?</item>
	</words>
</dictionary>
