<?xml version="1.0" encoding="utf-8"?>
<dictionary>
	<information id="zh-CHT" name="Chinese Traditional" nature_name="正體中文" stable="true" >
    <author name="『銘』" email="a45601236qq@gmail.com"/>
    <author name="a007son" email="a007son@gmail.com"/>
  </information>
  <compatibility>
    <culture id="cht"/>
    <culture id="tw"/>
    <culture id="zh-tw"/>
    <culture id="zh-hk"/>
  </compatibility>
	<words>
    <item name="About">關於</item>
    <item name="Menu">功能表</item>
    <item name="Open">開啟</item>
    <item name="New">新增</item>
    <item name="Help">幫助</item>
    <item name="Options">選項</item>
    <item name="Recent Files">最近開啟的檔案</item>
    <item name="Import">導入</item>
    <item name="Export">匯出</item>
    <item name="Exit">離開</item>
    <item name="Save">儲存</item>
    <item name="Save As">另存新檔</item>
    <item name="More">更多</item>
    <item name="More Options">更多選項</item>
    <item name="Full Screen">全螢幕</item>
    <item name="Exit Full Screen">離開全螢幕</item>
    <item name="Export Image">匯出為圖片</item>
    <item name="Add Topic">新增主題</item>
    <item name="Add Sub Topic">新增副主題</item>
    <item name="Cut">剪下</item>
    <item name="Copy">複製</item>
    <item name="Paste">貼上</item>
    <item name="Paste as Note">貼上為備註</item>
    <item name="Paste as Image">貼上為圖像</item>
    <item name="Delete">刪除</item>
    <item name="Edit">編輯</item>
    <item name="Select All">全選</item>
    <item name="Folding">折疊</item>
    <item name="Collapse">收起</item>
    <item name="Expand">展開</item>
    <item name="Toggle Folding">切換收起/展開</item>
    <item name="Collapse All">全部收起</item>
    <item name="Expand All">全部展開</item>
    <item name="Zoom In">放大</item>
    <item name="Zoom Out">縮小</item>
    <item name="Zoom">縮放</item>
    <item name="Fit Page">顯示全頁</item>
    <item name="Fit Width">符合寬度</item>
    <item name="Fit Height">符合高度</item>
    <item name="Print">列印</item>
    <item name="Print Preview">預覽列印</item>
    <item name="Print Setup">列印選項</item>
    <item name="One Page">一頁</item>
    <item name="Two Pages">兩頁</item>
    <item name="Four Pages">四頁</item>
    <item name="Undo">復原</item>
    <item name="Redo">取消復原</item>
    <item name="Version">版本</item>
    <item name="Objects">項目</item>
    <item name="Property">屬性</item>
    <item name="Themes">樣式</item>
    <item name="Format Painter">複製格式</item>
    <item name="Notes">備註</item>
    <item name="Icon">圖示</item>
    <item name="Style">風格</item>
    <item name="Back Color">背景顏色</item>
    <item name="Border Color">邊框顏色</item>
    <item name="Font">字型</item>
    <item name="Fore Color">前景色</item>
    <item name="Line Color">線條顏色</item>
    <item name="Padding">邊距</item>
    <item name="Text">文字</item>
    <item name="Name">名稱</item>
    <item name="Hover Color">游標懸停顏色</item>
    <item name="Node Back Color">節點前景色</item>
    <item name="Node Fore Color">節點背景色</item>
    <item name="Selection Color">選取的顏色</item>
    <item name="All">全部</item>
    <item name="Left">左</item>
    <item name="Top">頂部</item>
    <item name="Right">右</item>
    <item name="Bottom">底部</item>
    <item name="Up">上</item>
    <item name="Down">下</item>
    <item name="Close">關閉</item>
    <item name="First Page">第一頁</item>
    <item name="Previous Page">前一頁</item>
    <item name="Next Page">下一頁</item>
    <item name="Last Page">最終頁</item>
    <item name="OK">確定</item>
    <item name="Cancel">取消復原</item>
    <item name="Restore Default">回覆預設值</item>
    <item name="Center Topic">中心主題</item>
    <item name="Sub Topic">副主題</item>
    <item name="NewDocument">新檔案</item>
    <item name="Appearance">外觀</item>
    <item name="Associations">檔案關聯</item>
    <item name="Customization">自訂</item>
    <item name="Localization">本地化</item>
    <item name="Page Settings">頁面設定</item>
    <item name="Wall Paper">背景圖片</item>
    <item name="Window Back Color">視窗背景色</item>
    <item name="Window Fore Color">視窗前景色</item>
    <item name="Landscape">橫向</item>
    <item name="Margins">邊距</item>
    <item name="UI Language">介面語言</item>
    <item name="Check Update">檢查更新</item>
    <item name="Download">下載</item>
    <item name="Feedback">回饋</item>
    <item name="JPEG Options">JPEG 選項</item>
    <item name="Quality">質量</item>
    <item name="PNG Options">PNG 選項</item>
    <item name="Transparent Background">透明背景</item>
    <item name="Worst">最差</item>
    <item name="Best">最佳</item>
    <item name="Center Topic Back Color">中心節點前景色</item>
    <item name="Center Topic Fore Color">中心節點背景色</item>
    <item name="Center Topic Border Color">中心節點邊框色</item>
    <item name="General">一般</item>
    <item name="Color">顏色</item>
    <item name="Themes Manage">樣式管理</item>
    <item name="Internal">內部</item>
    <item name="Extension">擴充</item>
    <item name="Preview">預覽列印</item>
    <item name="Apply Theme">套用樣式</item>
    <item name="Refresh">重新整理</item>
    <item name="Associate .bmd File">關連.bmd格式</item>
    <item name="Shape">形狀</item>
    <item name="Home Page">首頁</item>
    <item name="Width">寬度</item>
    <item name="Height">高度</item>
    <item name="Custom Width">自訂寬度</item>
    <item name="Custom Height">自訂高度</item>
    <item name="Standard">標準</item>
    <item name="System">系統</item>
    <item name="Copy of">副本</item>
    <item name="Custom Sort">自訂排序</item>
    <item name="Find">尋找</item>
    <item name="Replace">取代</item>
    <item name="Find What">尋找內容</item>
    <item name="Replace With">取代為</item>
    <item name="Find Options">尋找選項</item>
    <item name="Case Sensitive">區分大小寫</item>
    <item name="Whole Word Only">全字拼寫需符合</item>
    <item name="Regular Expression">正規表達式</item>
    <item name="Forward Search">找上一個</item>
    <item name="Find Next">找下一個</item>
    <item name="With Hidden Items">尋找隱藏項目</item>
    <item name="Move Up">上移</item>
    <item name="Move Down">下移</item>
    <item name="Windows Color Schemes">Windows 配色</item>
    <item name="Charts">圖表</item>
    <item name="Show Remark Icon">顯示備註圖示</item>
    <item name="Round Radius">圓角半徑</item>
    <item name="Layer Space">圖層間距</item>
    <item name="Items Space">項目間距</item>
    <item name="Icon Padding">圖示邊距</item>
    <item name="Layout">佈局</item>
    <item name="Layout Type">佈局類型</item>
    <item name="Data">資料</item>
    <item name="Reset">重置</item>
    <item name="Show Description">顯示描述</item>
    <item name="Show Status Bar">顯示狀態列</item>
    <item name="Default">預設值</item>
    <item name="Show Line Arrow">顯示線條箭頭</item>
    <item name="Yes">是</item>
    <item name="No">否</item>
    <item name="Print Document Title">列印文件標題</item>
    <item name="Save Theme">儲存樣式</item>
    <item name="Please enter theme name">請輸入樣式名稱</item>
    <item name="Save Current Theme">儲存目前的樣式</item>
    <item name="None">無</item>
    <item name="Start Cap">起點</item>
    <item name="End Cap">終點</item>
    <item name="Line Style">線條樣式</item>
    <item name="Extra Thin">極細</item>
    <item name="Thin">細</item>
    <item name="Medium">中</item>
    <item name="Bold">粗</item>
    <item name="Extra Bold">極粗</item>
    <item name="Solid">實線</item>
    <item name="Dash">虛線</item>
    <item name="Dot">點</item>
    <item name="Dash Dot">點線</item>
    <item name="Dash Dot Dot">點虛線</item>
    <item name="Link Line Color">點點虛線</item>
    <item name="Garden">庭園</item>
    <item name="Green">綠色</item>
    <item name="Khaki">卡其色</item>
    <item name="Sea Wolf">海狼</item>
    <item name="Turquoise">綠松石</item>
    <item name="Sidebar">側邊欄</item>
    <item name="Add Link">新增連結</item>
    <item name="Link">連結</item>
    <item name="Straightening">直線化</item>
    <item name="Invert">反轉</item>
    <item name="Accelerator Keys Table">快捷鍵列表</item>
    <item name="Document">檔案關聯</item>
    <item name="View">檢視</item>
    <item name="Miscellaneous">雜項</item>
    <item name="Selection">選取</item>
    <item name="Mail To Me">寫信給作者</item>
    <item name="Miscellaneous">雜項</item>
    <item name="Send Feedback to Author (e.g. Bugs, Ideas)">意見反映 (例如Bugs或是建議等)</item>
    <item name="Operation">操作</item>
    <item name="Keys">鍵</item>
    <item name="Key_Add">+</item>
    <item name="Key_Subtract">-</item>
    <item name="Key_Multiply">*</item>
    <item name="Key_Left">←</item>
    <item name="Key_Up">↑</item>
    <item name="Key_Right">→</item>
    <item name="Key_Down">↓</item>
    <item name="Key_Space">Space</item>
    <item name="Key_Enter">Enter</item>
    <item name="Key_Escape">Esc</item>
    <item name="Base Line">基準線</item>
    <item name="Ellipse">橢圓形</item>
    <item name="Rectangle">矩形</item>
    <item name="Previous Tab">前個分頁</item>
    <item name="Next Tab">下個分頁</item>
    <item name="Progress(%)">進度(%)</item>
    <item name="Visible">可見</item>
    <item name="Value">值</item>
    <item name="Show Text">顯示文字</item>
    <item name="Alignment">位置</item>
    <item name="Source Type">來源類型</item>
    <item name="Image">圖片</item>
    <item name="Add Progress Bar">新增進度條</item>
    <item name="Add Icon">新增圖示</item>
    <item name="Add">新增</item>
    <item name="Progress Bar">進度條</item>
    <item name="Hyperlink">超連結</item>
    <item name="Url">網址</item>
    <item name="Open Hyperlink">開啟超連結</item>
    <item name="Select Local File">選擇本機檔案</item>
    <item name="Internet">內部</item>
    <item name="Select Icon">選擇圖示</item>
    <item name="Add To My Icon Library">新增至我的圖示庫</item>
    <item name="Manage My Icon Library">管理我的圖示庫</item>
    <item name="Icon Library">圖示庫</item>
    <item name="From Internet">來自網路</item>
    <item name="Download Image From Internet">從網路上下載圖片</item>
    <item name="Recommended Resources">推薦的資源</item>
    <item name="Limit Image Size">限制圖片大小</item>
    <item name="Add Image Files">新增圖片</item>
    <item name="Resize">調整大小</item>
    <item name="Are you sure delete the selected items?">確定要刪除選取的項目？</item>
    <item name="Add Remark">新增備註</item>
    <item name="Please enter something here">請輸入在此</item>
    <item name="Select Mode">選取模式</item>
    <item name="Scroll Mode">手掌模式</item>
    <item name="Can't find &quot;{0}&quot;">找不到&quot;{0}&quot;</item>
    <item name="Press &quot;Ctrl+Enter&quot; for a new line">使用"Ctrl+Enter"鍵換行</item>
    <item name="Information">資訊</item>
    <item name="Thanks">感謝</item>
    <item name="Overview">概觀</item>
    <item name="Quick Help">快速幫助</item>
    <item name="Description">說明</item>
    <item name="Author">作者</item>
    <item name="Company">公司</item>
    <item name="Line Width">線條寬度</item>
    <item name="Border Width">邊框寬度</item>
    <item name="Confirm">確認</item>
    
    <item name="Mind Map Chart">心智圖</item>
    <item name="Organization Chart (Down)">組織結構圖(向下)</item>
    <item name="Organization Chart (Up)">組織架構圖(向上)</item>
    <item name="Tree Chart (Left)">樹狀圖(向左)</item>
    <item name="Tree Chart (Right)">樹狀圖(向右)</item>
    <item name="Logic Chart (Left)">邏輯圖(向左)</item>
    <item name="Logic Chart (Right)">邏輯圖(向右)</item>
    
    <item name="PNG">可攜式網路圖形</item>
    <item name="JPEG">聯合圖像專家小組</item>
    <item name="GIF">圖形交換格式</item>
    <item name="BMP">Windows 點陣圖</item>
    <item name="TIFF">標籤圖檔格式</item>
    <item name="SVG">可縮放向量圖形</item>
    <item name="Text File">純文字檔</item>
    
    <item name="Create a new Mind Map">建立空白心智圖</item>
    <item name="Open a old file">開啟舊檔</item>
    <item name="Confirm Save">檔案內容已改變，是否要儲存？</item>
    <item name="The format is not supported">不被支援的格式</item>
    <item name="No Pages">無頁面</item>
    <item name="Exception Occurs">發生異常</item>
    <item name="Document File">Blumind 心智圖案</item>
    <item name="All Support Formats">所有支援的格式</item>
    <item name="All Image Files">所有圖片</item>
    <item name="All Files">所有檔案</item>
    <item name="File name is invalid or the format is not supported">檔案名稱無效或不支援的格式</item>
    <item name="The same filename already exists. Do you want to replace it?">相同的檔案名稱已存在. 是否要取代它?</item>
    <item name="Save tabs">儲存分頁</item>
    <item name="Do not ask me again">別再詢問我</item>
    <item name="Do you want Blumind save tabs and open them next startup?">您是否希望 Blumind 記住目前開啟的分頁，並在下次啟動時開啟它們？</item>
    <item name="Format Painter Description">複製一個主題格式，並其套用至另一個主題。雙擊此可將相同格式套用至檔案中的多個主題。</item>
    <item name="Checking">正在檢查…</item>
    <item name="There is a new version available">新版本 "{0}" 可以更新</item>
    <item name="Your current version is the latest">您的版本已經是最新的了</item>
    <item name="Invalid URL">無效的網址</item>
    <item name="Unable to connect to the remote server, please visit our website.">無法連接到遠端伺服器，請拜訪我們的網站 (http://www.blumind.org)</item>
    <item name="Please input Url below">請在下面輸入網址</item>
    
    <item name="Save Recent Files">儲存最近使用的檔案</item>
    <item name="Clear Recent Files">清除最近使用的檔案</item>
    <item name="Are you sure clear the recent files?">確定要清除最近使用的檔案嗎?</item>

    <item name="Actual Size">原始尺寸</item>
    <item name="Modify">修改</item>
    <item name="Clear">清除</item>
    <item name="Invert Selection">反向選取</item>
    <item name="Reset All">全部恢複預設值</item>
    <item name="Modify Shortcuts">修改快捷鍵</item>
    <item name="Modifiers">修飾符</item>
    <item name="Key">鍵</item>
    <item name="Are you sure reset all shortcuts?">確定要恢複全部的快捷鍵為預設值嗎?</item>
    <item name="Timer">計時器</item>
    <item name="Start Timer">啓動計時器</item>
    <item name="Hours">時</item>
    <item name="Minutes">分</item>
    <item name="Seconds">秒</item>
    <item name="Start">啓動</item>
    <item name="Pause">暫停</item>
    <item name="Time is over!">時間到!</item>
    <item name="{0} Minutes">{0} 分鐘</item>
    
    <item name="Donation">捐款</item>
    <item name="Alipay">支付寶(Alipay)</item>

    <item name="Insert Chart">插入新頁</item>
    <item name="Remove Chart">移除頁</item>
    <item name="Rename">重新命名</item>
    <item name="Please enter the new name">請錄入新名稱</item>
    <item name="New Document">新檔案</item>
    <item name="New Chart">新頁面</item>
	</words>
</dictionary>
