drop table  emp;

#查询记录
  create table emp(
    id int,
    workno varchar(10),
    name varchar(10),
    gender char(1),
    age tinyint unsigned,
    idcard char(18),
    workaddress varchar(50),
    entrydate date
 	);

insert  into emp (id, workno, name, gender, age, idcard, workaddress, entrydate)
values (1,'1','柳岩','女',20,'123456789012345678','北京','2000-01-01'),
(2,'2','张无是','男', 18, '123456789012345678','北京','2005-09-01'),
(3,'3','韦一笑','男', 38, '123456789712345678','上海','2005-08-01'),
(4,'4','赵敏','女', 18, '123456757123845670','北京','2009-12-01'),
(6,'6','杨道','男', 28, '12345678931234567X','北京', '2006-01-01'),
(7,'7','范瑶','男', 40, '123456789212345670','北京','2005-05-01'),
(8,'8','黛绮丝','女', 38, '123456157123645670','天津','2015-05-01'),
(9,'9','范凉凉','女',45,'123156789012345678','北京', '2010-04-01'),
(10,'10','陈友谅','男',53,'123456789012345670' ,'上海', '2011-01-01' ),
(11,'11','张士诚','男',55,'123567897123465678','江苏','2015-05-01'),
(12,'12','常遇春','男' ,32, '123446757152345670','北京','2004-02-01'),
(13,'11','张三丰','男',88,'123656789012345678','江苏','2020-11-01'),
(14,'14','灭绝','女',65,'123456719012345670', '西安','2019-05-01'),
(15,'15','胡青牛','男',70,'12345674971234567X','西安','2018-04-01'),
(16,'16','写芷若','女',18,NULL,'北京','2012-06-01');

select name,workno,age from emp;

select *from emp;

select distinct workaddress as '工作地址' from emp;

-- 年龄等于88
select * from emp where age=88;
-- 年龄小于20
select  * from  emp where  age<20;
-- 小于等于
select * from emp where  age <=20;
-- 没有身份证
select  * from emp where idcard is NULL or idcard='';
-- 有身份证
select * from emp where idcard;
select * from emp where idcard is not null;
-- 年龄不等于88
select * from emp where age != 88;
select * from emp where age <> 88;
-- 年龄在15到20之间
select * from emp where  age between 15 and 20;
select * from emp where  age>=15 && age<=20;
select * from emp where  age>=15 and age<=20;
-- 下面语句不报错，但查不到任何信息
select * from emp where  age between 20 and 15;
-- 性别为女且年龄小于30
select  * from  emp where gender='女' and  age<30;
-- 年龄等于18或20或40
select * from  emp where  age=18 or age=20 or age=40;
select * from  emp where  age in (18,20,40);
-- 姓名为两个字
select *from emp where name like '__';
-- 身份证最后为X
select * from  emp where  idcard like '%x';
select * from  emp where  idcard like '_________________x';

#聚合函数
-- 1. 统计该企业员工数量
select count(*) from emp;
select count(id) from emp;
-- 2.统计该企业员工的平均年龄
select avg(age) from emp;
-- 3. 统计该企业员工的最大年龄
select max(age) from emp;
-- 4. 统计该企业员工的最小年龄
select min(age) from emp;
-- 5. 统计西安地区员工的年龄之和
select sum(age) from emp where workaddress='西安';


-- 分组查询
-- 1. 根据性别分组 ，统计男性员工 和 女性员工的数量
select gender, count(*) from emp group by gender;
-- 2. 根据性别分组 ，统计男性员工 和 女性员工的平均年龄
select gender,avg(age) from emp group by gender;
-- 3. 查询年龄小于45的员工 ，并根据工作地址分组 ，获取员工数量大于等于3的工作地址
select workaddress,count(*) address_count from emp where age<45 group by workaddress having address_count>=3;


-- 排序
-- 1，根据年龄对公司的员工进行升序排序
select * from emp order by  age ASC ;
-- 2. 根据入职时间，对员工进行降序持序
select * from emp order by entrydate desc ;
-- 3，根据年龄对公司的员工进行升序排序 ，年龄相同 ，再按照入职时间进行降序排序
select * from emp order by age asc , entrydate desc;


-- 分页查询
-- 1. 查询第1页员工数据，每页展示10条记录
select * from emp limit 0,10;
-- 2. 查询第2页员工数据，每页展示10条记录
select  * from emp limit 10,10;


-- 1. 查询年龄为20,21,22,23岁的女性员工信息。
select * from emp where gender='女' and age=20 or age=21 or age=22 or age=23;
select * from emp where gender='女' and age in(20,21,22,23);
-- 2. 查询性别为 男 ，并且年龄在 20-40 岁（含）以内的姓名为三个字的员工。
select * from emp where gender='男' and age>=20 and age<=40 and name like '___';
select * from emp where gender='男' and age between 20 and 40 and name like '___';
-- 3．统计员工表中，年龄小于60岁的 ，男性员工和女性员工的人数。
select gender ,count(*) from  emp where age<60 group by gender;
-- 4. 查询所有年龄小于等于35岁员工的姓名和年龄，并对查询结果按年龄升序排序，如果年龄相同按入职时间降序持序。
select * from emp where age<=35 order by age asc ,entrydate desc;
-- 5．查询性别为男，且年龄在20-48 岁（含)以内的前5个员工信息，对查询的结果按年龄升字排序，年龄相同按入职时间升序排序。
select * from emp where gender='男' and age between 20 and 48 order by age asc,entrydate asc limit 0,5;

select name,age from emp where age>15 order by age asc;

use mysql;
select * from user;
-- 创建用户 Atcast ，只能够在当前主机Localhost访问，密码123456；
create user 'itcast'@'localhost' identified by '123456';
-- 创建用户 heime ，可以在任意主机访问该数据库，密码123456 ;
create  user 'heime'@'%' identified by '123456';
-- 修改用户 heime 的访问密码为 1234 ;
alter user 'heime'@'%' identified with  mysql_native_password by '1234';
-- 则除itcast@LocaLhost用r
drop user 'itcast'@'localhost';

-- 查询
show grants  for 'heime'@'%';

-- 授予权限
grant all on itcast.* to 'heime'@'%';

-- 撤销权限
revoke all on itcast.*  from  'heime'@'%';

