DQL查询例子
drop table  emp;

#查询记录
  create table emp(
    id int,
    workno varchar(10),
    name varchar(10),
    gender char(1),
    age tinyint unsigned,
    idcard char(18),
    workaddress varchar(50),
    entrydate date
 	);

insert  into emp (id, workno, name, gender, age, idcard, workaddress, entrydate)
values (1,'1','柳岩','女',20,'123456789012345678','北京','2000-01-01'),
(2,'2','张无是','男', 18, '123456789012345678','北京','2005-09-01'),
(3,'3','韦一笑','男', 38, '123456789712345678','上海','2005-08-01'),
(4,'4','赵敏','女', 18, '123456757123845670','北京','2009-12-01'),
(6,'6','杨道','男', 28, '12345678931234567X','北京', '2006-01-01'),
(7,'7','范瑶','男', 40, '123456789212345670','北京','2005-05-01'),
(8,'8','黛绮丝','女', 38, '123456157123645670','天津','2015-05-01'),
(9,'9','范凉凉','女',45,'123156789012345678','北京', '2010-04-01'),
(10,'10','陈友谅','男',53,'123456789012345670' ,'上海', '2011-01-01' ),
(11,'11','张士诚','男',55,'123567897123465678','江苏','2015-05-01'),
(12,'12','常遇春','男' ,32, '123446757152345670','北京','2004-02-01'),
(13,'11','张三丰','男',88,'123656789012345678','江苏','2020-11-01'),
(14,'14','灭绝','女',65,'123456719012345670', '西安','2019-05-01'),
(15,'15','胡青牛','男',70,'12345674971234567X','西安','2018-04-01'),
(16,'16','写芷若','女',18,NULL,'北京','2012-06-01');

select name,workno,age from emp;

select *from emp;